C%3A%2FUsers%2Fdarkd%2FDownloads%2FCreating%20Custom%20Maps%20with%20Data.Rmd="C0802EF3"
C%3A%2FUsers%2Fdarkd%2FDownloads%2Ffig5_policy_acceleration_poster(1).R="3395DB75"
C%3A%2FUsers%2Fdarkd%2FDownloads%2Ffiles(1)%2Ficu-index.qmd="3BEB1FB4"
C%3A%2FUsers%2Fdarkd%2FDownloads%2Ficu-index-final.qmd="A744844B"
C%3A%2FUsers%2Fdarkd%2FDownloads%2Findex(1).qmd="23DE8FD4"
C%3A%2FUsers%2Fdarkd%2FDownloads%2Findex.qmd="206DC416"
C%3A%2FUsers%2Fdarkd%2FDownloads%2Fmetformin-index.qmd="01E38BE8"
C%3A%2FUsers%2Fdarkd%2FDownloads%2Fpfas_policy_figures(1).Rmd="E7072323"
C%3A%2FUsers%2Fdarkd%2FDownloads%2Fpfas_policy_figures.Rmd="D72D0C21"
C%3A%2FUsers%2Fdarkd%2FDownloads%2Fwids_icu_workflow.R="8EAB8233"
~%2FOneDrive%2FDocuments%2FGithub%2FPortfolio%2FHealth%20Atlas%2Fapp.py="B783C63A"
~%2FOneDrive%2FDocuments%2FPortfolio%20Final%20Drafts%2FICU%20Mortality%2FICU%20Mortality.Rmd="8F7F88DE"
~%2FOneDrive%2FDocuments%2FPortfolio%20Final%20Drafts%2FMetformin%20Meta%20Analysis%2FMetformin%20Meta%20Analysis.Rmd="B1FD6378"
~%2FOneDrive%2FDocuments%2FPortfolio%20Final%20Drafts%2FPFAS%20Policy%20Across%20US%2FPFAS%20Figure%20Building.Rmd="A2F8DF48"
~%2FOneDrive%2FDocuments%2FPortfolio%20Final%20Drafts%2FPFAS%20Policy%20Across%20US%2Ffig1_federal_timeline_poster.R="5002BCA4"
~%2FOneDrive%2FDocuments%2FPortfolio%20Final%20Drafts%2FPFAS%20Policy%20Across%20US%2Ffig2_us_choropleth_FINAL(1).R="9EA8B97B"
~%2FOneDrive%2FDocuments%2FPortfolio%20Final%20Drafts%2FPFAS%20Policy%20Across%20US%2Ffig2_us_choropleth_FINAL(2).R="D8CF741F"
~%2FOneDrive%2FDocuments%2FPortfolio%20Final%20Drafts%2FPFAS%20Policy%20Across%20US%2Ffig3_comparison_table_poster.R="226DC737"
~%2FOneDrive%2FDocuments%2FPortfolio%20Final%20Drafts%2FPFAS%20Policy%20Across%20US%2Ffig4_mcl_dotplot.R="1BD8924C"
~%2FOneDrive%2FDocuments%2FPortfolio%20Final%20Drafts%2FPFAS%20Policy%20Across%20US%2Ffig4_mcl_dotplot_poster(1).R="06D81AE5"
~%2FOneDrive%2FDocuments%2FPortfolio%20Final%20Drafts%2FPFAS%20Policy%20Across%20US%2Ffig4_mcl_dotplot_poster.R="F6EDCE0F"
~%2FOneDrive%2FDocuments%2FPortfolio%20Final%20Drafts%2FPFAS%20Policy%20Across%20US%2Ffig5_policy_acceleration_poster.R="00DDAF4A"
~%2FPortfolio%2F_quarto.yml="F9E50B52"
~%2FPortfolio%2Fabout.qmd="A7ECC247"
~%2FPortfolio%2Fcontact.qmd="C86CE352"
~%2FPortfolio%2Findex.qmd="DD118A52"
~%2FPortfolio%2Fprojects%2FUntitled.qmd="1CC7B291"
~%2FPortfolio%2Fprojects%2Fcoffeeking%2Findex.qmd="33AEB99D"
~%2FPortfolio%2Fprojects%2Ficu-mortality%2Findex.qmd="7F0BE890"
~%2FPortfolio%2Fprojects%2Fmetformin-meta-analysis%2Findex.qmd="ECCE68D4"
~%2FPortfolio%2Fprojects%2Fpfas-policy%2Findex.qmd="32E5310B"
~%2FPortfolio%2Fprojects%2Fwellbeing-atlas%2Findex.qmd="280700F5"
~%2FPortfolio%2Fprojects%2Fwellbeing-atlas%2Findex.qmd.qmd="37C6FC36"
~%2FPortfolio%2Fprojects%2Fwellbeing-atlas%2Fwellbeing-index.qmd="ADBBD953"
~%2FPortfolio%2Fprojects.qmd="FD91617D"
~%2FPortfolio%2Fstyles.css="472059ED"
~%2FPortfolio%2Ftheme.scss="123EF2D7"
~%2FSchool%2FSpring%202026%2FPHC6088%20-%20Stat%20Analysis%20of%20Genetic%20Data%2FProject%2FDraft%202.Rmd="D912A298"
~%2FSchool%2FSpring%202026%2FPHC6088%20-%20Stat%20Analysis%20of%20Genetic%20Data%2FProject%2Fcode_minigwas.R="A08E190B"
~%2FSchool%2FSpring%202026%2FPHC6791%20-%20Data%20Visual%2FAssingments%2FProject%2Fwids_icu_project.Rmd="22F4A9B8"
~%2FSchool%2FSpring%202026%2FPHC6791%20-%20Data%20Visual%2FAssingments%2FProject%2Fwids_icu_project_v2.Rmd="D3BA5AB4"
