# ============================================================
# Figure 4: PFAS MCL Dot Plot — POSTER VERSION (Final)
# Split layout: Federal-aligned top, Independent bottom
# ============================================================

library(ggplot2)
library(dplyr)
library(tidyr)

  # ============================================================
  # 1. DATA — ordered: Federal-aligned on top, Independent below
  # ============================================================
  mcl_data <- tribble(
    ~jurisdiction,    ~year, ~group,           ~PFOA, ~PFOS, ~PFAS6, ~note,
    # --- Top half: Federal-aligned (alphabetical) ---
    "Federal MCL",     2024, "Federal standard",  4.0,   4.0,  NA,   "",
    "California",      2025, "Federal standard",  4.0,   4.0,  NA,   "",
    "Colorado",        2025, "Federal standard",  4.0,   4.0,  NA,   "",
    "Delaware",        2024, "Federal standard",  4.0,   4.0,  NA,   "",
    "Idaho",           2025, "Federal standard",  4.0,   4.0,  NA,   "",
    "Illinois",        2025, "Federal standard",  4.0,   4.0,  NA,   "",
    "Virginia",        2024, "Federal standard",  4.0,   4.0,  NA,   "",
    # --- Bottom half: Independent + Sum-based (alphabetical) ---
    "Massachusetts",   2020, "Independent standard", NA,   NA,  20.0, "PFAS6 sum",
    "Michigan",        2020, "Independent standard", 8.0, 16.0, NA,   "",
    "New Hampshire",   2020, "Independent standard",12.0, 15.0, NA,   "",
    "New Jersey",      2026, "Independent standard",14.0, 13.0, NA,   "",
    "New York",        2020, "Independent standard",10.0, 10.0, NA,   "",
    "Pennsylvania",    2023, "Independent standard",14.0, 18.0, NA,   "",
    "Rhode Island",    2024, "Independent standard", NA,   NA,  20.0, "PFAS6 sum",
    "Wisconsin",       2022, "Independent standard",70.0, 70.0, NA,   "",
  )
  
  
  # Bottom-to-top (ggplot y-axis order)
  jur_levels <- c(
    # Independent half (bottom of plot) — reverse alpha so alpha reads top-down
    "Wisconsin", "Rhode Island", "Pennsylvania", "New York",
    "New Jersey", "New Hampshire", "Michigan", "Massachusetts",
    # Federal half (top of plot) — reverse alpha so alpha reads top-down
    "Virginia", "Illinois", "Idaho", "Delaware",
    "Colorado", "California", "Federal MCL"
  )
  
  mcl_data$jurisdiction <- factor(mcl_data$jurisdiction, levels = jur_levels)
  
  mcl_data$group <- factor(
    mcl_data$group,
    levels = c("Federal standard", "Independent standard")
  )
  
  # ============================================================
  # 2. PIVOT TO LONG
  # ============================================================
  mcl_long <- mcl_data %>%
    pivot_longer(
      cols = c(PFOA, PFOS, PFAS6),
      names_to = "compound",
      values_to = "value"
    ) %>%
    filter(!is.na(value)) %>%
    mutate(jurisdiction = factor(jurisdiction, levels = jur_levels))
  
  # Connecting segments
  segments <- mcl_long %>%
    group_by(jurisdiction) %>%
    summarize(xmin = min(value), xmax = max(value), .groups = "drop") %>%
    filter(xmin != xmax) %>%
    mutate(jurisdiction = factor(jurisdiction, levels = jur_levels))
  # ============================================================
  # 3. BACKGROUND BANDS
  # ============================================================
  band_data <- mcl_data %>%
    mutate(jur_num = as.numeric(jurisdiction)) %>%
    group_by(group) %>%
    summarize(
      ymin = min(jur_num) - 0.45,
      ymax = max(jur_num) + 0.45,
      .groups = "drop"
    )
  
  band_colors <- c(
    "Federal standard"      = "#C8DDF0",
    "Independent standard"  = "#FFE8C8"
  )
  
  # Band label positions (centered vertically in each band)
  band_labels <- band_data %>%
    mutate(
      ymid = (ymin + ymax) / 2,
      label = c("Adopted federal\nstandard (n=7)", "Independent state\nstandards (n=8)"),
      label_color = c("#0C447C", "#854F0B")
    )
  
  # ============================================================
  # 4. BUILD THE PLOT
  # ============================================================
  p <- ggplot() +
  
    # Background bands
    geom_rect(data = band_data,
              aes(xmin = 2, xmax = 120,
                  ymin = ymin, ymax = ymax,
                  fill = group),
              alpha = 0.5) +
    scale_fill_manual(values = band_colors, guide = "none") +
  
    # Federal MCL reference line
    geom_vline(xintercept = 4.0, color = "#003DA5",
               linewidth = 1.2, linetype = "solid", alpha = 0.35) +
  
    # Connecting segments
    geom_segment(data = segments,
                 aes(x = xmin, xend = xmax,
                     y = jurisdiction, yend = jurisdiction),
                 color = "grey60", linewidth = 1, lineend = "round") +
  
    # Dots
    geom_point(data = mcl_long,
               aes(x = value, y = jurisdiction,
                   color = compound, shape = compound),
               size = 5, stroke = 0.8) +
  
    scale_color_manual(
      values = c("PFOA" = "#003DA5", "PFOS" = "#E06030", "PFAS6" = "#7B68AE"),
      labels = c("PFOA" = "PFOA", "PFOS" = "PFOS", "PFAS6" = "PFAS6 Sum"),
      name = NULL
    ) +
    scale_shape_manual(
      values = c("PFOA" = 16, "PFOS" = 17, "PFAS6" = 18),
      labels = c("PFOA" = "PFOA", "PFOS" = "PFOS", "PFAS6" = "PFAS6 Sum"),
      name = NULL
    ) +
  
    # Year labels
    geom_text(data = mcl_data,
              aes(x = 2.3, y = jurisdiction, label = year),
              hjust = 1, size = 4.5, color = "#2C2C2C", fontface = "bold") +
  
    # Log scale
    scale_x_log10(
      breaks = c(4, 8, 10, 14, 20, 40, 70),
      labels = c("4", "8", "10", "14", "20", "40", "70"),
      limits = c(2, 120),
      expand = c(0, 0)
    ) +
    coord_cartesian(clip = "off") +
    scale_y_discrete(limits = c(
      "Wisconsin", "Rhode Island", "Pennsylvania", "New York",
      "New Jersey", "New Hampshire", "Michigan", "Massachusetts",
      "Virginia", "Illinois", "Idaho", "Delaware",
      "Colorado", "California", "Federal MCL"
    )) +
  
    # ============================================================
    # 5. ANNOTATIONS
    # ============================================================
  
    # Federal MCL label — inline next to the reference line
    annotate("label", x = 4.6, y = "Federal MCL",
             label = "Federal MCL  4.0 ppt",
             hjust = 0, size = 4, color = "#003DA5",
             fontface = "bold", fill = "white",
             label.size = 0, label.padding = unit(0.2, "lines")) +
  
    # Band group labels — left margin
    annotate("text",
             x = 95,
             y = band_labels$ymid[1],
             label = band_labels$label[1],
             hjust = 1, size = 4.5, lineheight = 0.85,
             color = band_labels$label_color[1],
             fontface = "bold") +
    annotate("text",
             x = 95,
             y = band_labels$ymid[2],
             label = band_labels$label[2],
             hjust = 1, size = 4.5, lineheight = 0.85,
             color = band_labels$label_color[2],
             fontface = "bold") +
  
    # 18x callout for Wisconsin
    annotate("segment", x = 70, xend = 85,
             y = "Wisconsin", yend = "Wisconsin",
             color = "#B45309", linewidth = 0.6,
             arrow = arrow(length = unit(0.15, "cm"), type = "closed")) +
    annotate("label", x = 88, y = "Wisconsin",
             label = "18x federal\nstandard",
             fill = "#FFF3E0", color = "#B45309", size = 4,
             fontface = "bold", label.size = 0.4,
             label.padding = unit(0.3, "lines"),
             label.r = unit(0.2, "lines")) +
  
    # Michigan PFOS divergence
    annotate("segment", x = 16, xend = 22,
             y = "Michigan", yend = "Michigan",
             color = "#B45309", linewidth = 0.6,
             arrow = arrow(length = unit(0.15, "cm"), type = "closed")) +
    annotate("label", x = 25, y = "Michigan",
             label = "PFOS 2x higher\nthan PFOA",
             fill = "#FFF3E0", color = "#B45309", size = 3.5,
             fontface = "italic", label.size = 0.3,
             label.padding = unit(0.25, "lines"),
             label.r = unit(0.2, "lines")) +
  
    # ============================================================
    # 6. LABELS AND THEME
    # ============================================================
    labs(
      x = "Maximum contaminant level (parts per trillion) — log scale",
      y = NULL
      ) +
  
    theme_minimal(base_size = 18) +
    theme(
      axis.text.y      = element_text(face = "bold", size = 15,
                                      color = "#1A1A1A", margin = margin(r = 4)),
      axis.text.x      = element_text(face = "bold", size = 13,
                                      color = "#1A1A1A"),
      axis.title.x     = element_text(face = "bold", size = 15,
                                      color = "#1A1A1A", margin = margin(t = 10)),
      panel.grid.major.y = element_blank(),
      panel.grid.minor   = element_blank(),
      panel.grid.major.x = element_line(color = "grey85", linewidth = 0.3),
      legend.position    = "bottom",
      legend.justification = "center",
      legend.background  = element_rect(fill = "white", color = "grey75",
                                        linewidth = 0.3),
      legend.text        = element_text(size = 13, face = "bold"),
      legend.key.size    = unit(0.6, "cm"),
      legend.margin      = margin(8, 12, 8, 12),
      legend.box.margin  = margin(0, 0, 0, 10),
      plot.margin        = margin(15, 15, 10, 15)
    )
  p
# ============================================================
# 7. SAVE
# ============================================================
ggsave("fig4_mcl_dotplot_poster2.png", p,
       width = 20, height = 9, dpi = 300, bg = "white")
ggsave("fig4_mcl_dotplot_poster.pdf", p,
       width = 16, height = 9, bg = "white")

# Current: 20 x 10
ggsave("fig4_20x10.png", p, width = 20, height = 10, dpi = 300, bg = "white")

# 1/4 reduction: 15 x 7.5
ggsave("fig4_15x7.5.png", p, width = 15, height = 7.5, dpi = 300, bg = "white")

# Half-poster width (assuming 48" wide poster): 12 x 7
ggsave("fig4_12x7.png", p, width = 12, height = 7, dpi = 300, bg = "white")

# Compact: 10 x 6
ggsave("fig4_10x6.png", p, width = 10, height = 6, dpi = 300, bg = "white")

# Square-ish (good for two-column poster layout): 10 x 8
ggsave("fig4_10x8.png", p, width = 10, height = 8, dpi = 300, bg = "white")

cat("Figure 4 (poster version) saved.\n")
