# ============================================================
# Figure 5: Temporal Distribution of PFAS Policy Instruments
# by Exposure Source (2002–2026) — POSTER VERSION
# Colors matched to Figure 2 UF-inspired palette
# ============================================================

library(ggplot2)
library(dplyr)
library(readxl)
library(stringr)

# ============================================================
# 1. READ AND CLASSIFY
# ============================================================
thresh <- read_excel("C:/Users/darkd/Downloads/Threshold Table Ver 2.0.xlsx") %>%
  filter(!is.na(Policy))

thresh$year <- as.numeric(str_extract(as.character(thresh$`Year Proposed`), "\\d{4}"))

classify_pathway <- function(src) {
  src <- tolower(as.character(src))
  if (grepl("food", src) & grepl("drinking", src)) return("Both")
  if (grepl("food|consumer|all products|disposable", src)) return("Food / consumer products")
  return("Drinking water")
}

thresh$pathway <- sapply(thresh$Source, classify_pathway)

plot_data <- thresh %>%
  filter(!is.na(year)) %>%
  count(year, pathway) %>%
  mutate(pathway = factor(pathway, levels = c("Drinking water",
                                               "Food / consumer products",
                                               "Both")))

pre_2020  <- sum(plot_data$n[plot_data$year < 2020])
post_2020 <- sum(plot_data$n[plot_data$year >= 2020])
total_n   <- pre_2020 + post_2020

year_totals <- plot_data %>%
  group_by(year) %>%
  summarize(total = sum(n), .groups = "drop")

# ============================================================
# 2. UF-MATCHED PALETTE (same hues as Figure 2)
# ============================================================
pathway_colors <- c(
  "Drinking water"           = "#003DA5",   # UF Blue (matches Fig 2 "Both DW")
  "Food / consumer products" = "#E06030",   # UF-adjacent orange (matches Fig 2 "Food")
  "Both"                     = "#17A589"    # Teal (matches Fig 2 "Framework")
)

# ============================================================
# 3. BUILD THE PLOT
# ============================================================
p <- ggplot(plot_data, aes(x = year, y = n, fill = pathway)) +

  # Era background shading
  annotate("rect", xmin = 2001.5, xmax = 2015.5,
           ymin = 0, ymax = Inf,
           fill = "#F5F5F5", alpha = 0.6) +
  annotate("rect", xmin = 2015.5, xmax = 2019.5,
           ymin = 0, ymax = Inf,
           fill = "#FFFDE7", alpha = 0.4) +
  annotate("rect", xmin = 2019.5, xmax = 2026.8,
           ymin = 0, ymax = Inf,
           fill = "#E8F5E9", alpha = 0.3) +

  # Era labels
  annotate("text", x = 2008.5, y = 17.5,
           label = "Early action\n(2002\u20132015)",
           size = 4.5, color = "grey45", fontface = "italic",
           lineheight = 0.85) +
  annotate("text", x = 2017.5, y = 17.5,
           label = "Transition\n(2016\u20132019)",
           size = 4.5, color = "grey45", fontface = "italic",
           lineheight = 0.85) +
  annotate("text", x = 2023, y = 17.5,
           label = "Rapid expansion\n(2020\u20132026)",
           size = 4.5, color = "grey45", fontface = "italic",
           lineheight = 0.85) +

  # Stacked bars
  geom_col(width = 0.75, color = "white", linewidth = 0.3) +

  # Bar total labels
  geom_text(data = year_totals,
            aes(x = year, y = total, label = total),
            inherit.aes = FALSE,
            vjust = -0.5, size = 5, fontface = "bold",
            color = "grey25") +
  # Federal milestone labels (no lines)
  annotate("label", x = 2016, y = 0,
           label = "EPA 70 ppt\nLifetime HA",
           fill = "white", color = "#8C1A6A",
           size = 3.5, fontface = "bold",
           label.size = 0.3, label.padding = unit(0.2, "lines"),
           label.r = unit(0.2, "lines"),
           vjust = 1.2) +
  
  annotate("label", x = 2024, y = 0,
           label = "EPA 4.0 ppt\nFinal MCL",
           fill = "white", color = "#8C1A6A",
           size = 3.5, fontface = "bold",
           label.size = 0.3, label.padding = unit(0.2, "lines"),
           label.r = unit(0.2, "lines"),
           vjust = 1.2) +
  # Summary stat box — top left
  annotate("label", x = 2001.8, y = 16,
           label = paste0("Pre-2020: n=", pre_2020,
                          " (", round(pre_2020/total_n*100), "%)\n",
                          "2020\u20132026: n=", post_2020,
                          " (", round(post_2020/total_n*100), "%)"),
           fill = "white", color = "grey25",
           size = 4.5, fontface = "bold",
           label.size = 0.4, label.padding = unit(0.4, "lines"),
           label.r = unit(0.2, "lines"),
           hjust = 0, vjust = 1) +

  # Scales
  scale_fill_manual(values = pathway_colors, name = "Exposure source") +
  scale_x_continuous(
    breaks = 2002:2026,
    limits = c(2001.2, 2026.8),
    expand = c(0, 0)
  ) +
  scale_y_continuous(
    breaks = seq(0, 20, 5),
    limits = c(-3, 20),
    expand = c(0, 0)
  ) +

  # Labels
  labs(
    title = "PFAS policy instruments by year and exposure source",
    subtitle = paste0(
      round(post_2020/total_n*100), "% of all instruments (n=",
      post_2020, " of ", total_n,
      ") were proposed from 2020 onward"
    ),
    x = "Year proposed",
    y = "Number of policy instruments",
    caption = paste0(
      "Source: Threshold table (n=", total_n,
      " policy instruments across federal, state, and local jurisdictions). ",
      "Food / consumer products includes food packaging bans, ",
      "consumer product restrictions, and foodware ordinances."
    )
  ) +

  # Theme
  theme_minimal(base_size = 16) +
  theme(
    plot.title       = element_text(face = "bold", size = 22,
                                     margin = margin(b = 4)),
    plot.subtitle    = element_text(size = 14, color = "grey35",
                                     margin = margin(b = 14)),
    plot.caption     = element_text(size = 10, color = "grey50",
                                     hjust = 0.5, lineheight = 1.3,
                                     margin = margin(t = 14)),
    axis.title       = element_text(size = 14, color = "grey30"),
    axis.title.x     = element_text(margin = margin(t = 10)),
    axis.title.y     = element_text(margin = margin(r = 10)),
    axis.text.x      = element_text(size = 12, angle = 45, hjust = 1),
    axis.text.y      = element_text(size = 13),
    panel.grid.major.x = element_blank(),
    panel.grid.minor   = element_blank(),
    panel.grid.major.y = element_line(color = "grey90", linewidth = 0.3),
    legend.position    = "right",
    legend.justification = "top",
    legend.background  = element_rect(fill = "white", color = "grey80",
                                       linewidth = 0.3),
    legend.title       = element_text(face = "bold", size = 14),
    legend.text        = element_text(size = 12),
    legend.key.size    = unit(0.6, "cm"),
    legend.margin      = margin(8, 12, 8, 12),
    legend.box.margin  = margin(0, 0, 0, 10),
    plot.margin        = margin(15, 15, 10, 15)
  )
p
# ============================================================
# 4. SAVE
# ============================================================
ggsave("fig5_policy_acceleration_poster.png", p,
       width = 20, height = 10, dpi = 300, bg = "white")
ggsave("fig5_policy_acceleration_poster.pdf", p,
       width = 20, height = 10, bg = "white")

cat("Figure 5 (poster) saved.\n")
cat(paste0("Pre-2020: n=", pre_2020, " (", round(pre_2020/total_n*100), "%)\n"))
cat(paste0("2020-2026: n=", post_2020, " (", round(post_2020/total_n*100), "%)\n"))
