# WiDS 2020 ICU Mortality Project Workflow
# Jonathan Muniz - course project / Kaggle notebook draft

set.seed(2026)

# Packages ----
packages <- c(
  "tidyverse", "janitor", "skimr", "visdat", "broom",
  "pROC", "patchwork", "scales"
)

# Install only if needed
# install.packages(setdiff(packages, rownames(installed.packages())))

library(tidyverse)
library(janitor)
library(skimr)
library(visdat)
library(broom)
library(pROC)
library(patchwork)
library(scales)

# File paths ----
data_path <- "training_v2.csv"
fig_dir <- "figures"
dir.create(fig_dir, showWarnings = FALSE)

# Load data ----
raw <- read_csv(data_path, show_col_types = FALSE)

glimpse(raw)
dim(raw)

# Core variable set ----
core_vars <- c(
  "hospital_death",
  "age", "bmi", "gender", "ethnicity", "elective_surgery", "icu_type", "pre_icu_los_days",
  "d1_heartrate_max", "d1_mbp_min", "d1_resprate_max", "d1_spo2_min", "d1_temp_max",
  "d1_creatinine_max", "d1_bun_max", "d1_wbc_max", "d1_glucose_max", "d1_lactate_max"
)

analytic <- raw %>%
  select(all_of(core_vars)) %>%
  clean_names() %>%
  mutate(
    outcome = factor(hospital_death, levels = c(0, 1), labels = c("Survived", "Died")),
    gender = factor(gender),
    ethnicity = factor(ethnicity),
    elective_surgery = factor(elective_surgery, levels = c(0, 1), labels = c("No", "Yes")),
    icu_type = factor(icu_type)
  )

# Missingness summary ----
missing_tbl <- analytic %>%
  summarise(across(everything(), ~ mean(is.na(.)) * 100)) %>%
  pivot_longer(everything(), names_to = "variable", values_to = "pct_missing") %>%
  arrange(desc(pct_missing))

print(missing_tbl)

# Drop d1_lactate_max because it is highly missing
analysis_vars <- c(
  "hospital_death", "outcome",
  "age", "bmi", "gender", "ethnicity", "elective_surgery", "icu_type", "pre_icu_los_days",
  "d1_heartrate_max", "d1_mbp_min", "d1_resprate_max", "d1_spo2_min", "d1_temp_max",
  "d1_creatinine_max", "d1_bun_max", "d1_wbc_max", "d1_glucose_max"
)

analysis_df <- analytic %>% select(all_of(analysis_vars))

# Primary dataset: complete case ----
df_cc <- analysis_df %>% drop_na()

# Optional sensitivity dataset: median / explicit NA imputation ----
df_imp <- analysis_df %>%
  mutate(
    across(
      c(age, bmi, pre_icu_los_days,
        d1_heartrate_max, d1_mbp_min, d1_resprate_max, d1_spo2_min, d1_temp_max,
        d1_creatinine_max, d1_bun_max, d1_wbc_max, d1_glucose_max),
      ~ if_else(is.na(.x), median(.x, na.rm = TRUE), .x)
    ),
    gender = forcats::fct_explicit_na(gender, na_level = "Unknown"),
    ethnicity = forcats::fct_explicit_na(ethnicity, na_level = "Unknown")
  )

cat("Rows in full data:", nrow(raw), "\n")
cat("Rows in complete-case data:", nrow(df_cc), "\n")
cat("Rows in imputed data:", nrow(df_imp), "\n")

# Plot theme ----
theme_proj <- function() {
  theme_minimal(base_size = 12) +
    theme(
      plot.title = element_text(face = "bold", hjust = 0.5),
      legend.position = "bottom",
      panel.grid.minor = element_blank()
    )
}

# 1. Outcome balance ----
p1 <- ggplot(df_cc, aes(x = outcome, fill = outcome)) +
  geom_bar(width = 0.65, show.legend = FALSE) +
  geom_text(stat = "count", aes(label = after_stat(count)), vjust = -0.3) +
  labs(title = "Hospital Outcome Distribution", x = NULL, y = "Count") +
  theme_proj()

# 2. Missingness plot ----
p2 <- missing_tbl %>%
  filter(variable != "outcome") %>%
  ggplot(aes(x = reorder(variable, pct_missing), y = pct_missing)) +
  geom_col() +
  coord_flip() +
  labs(title = "Percent Missing by Selected Variable", x = NULL, y = "Percent missing") +
  scale_y_continuous(labels = label_number(suffix = "%")) +
  theme_proj()

# 3. Age by outcome ----
p3 <- ggplot(df_cc, aes(x = outcome, y = age, fill = outcome)) +
  geom_boxplot(show.legend = FALSE, alpha = 0.85) +
  labs(title = "Age by Hospital Outcome", x = NULL, y = "Age (years)") +
  theme_proj()

# 4. Mortality by ICU type ----
icu_plot_df <- df_cc %>%
  count(icu_type, outcome) %>%
  group_by(icu_type) %>%
  mutate(prop = n / sum(n))

p4 <- ggplot(icu_plot_df, aes(x = reorder(icu_type, prop[outcome == "Died"]), y = prop, fill = outcome)) +
  geom_col(position = "fill") +
  coord_flip() +
  labs(title = "Outcome Composition by ICU Type", x = NULL, y = "Proportion") +
  scale_y_continuous(labels = percent_format()) +
  theme_proj()

# 5. Faceted vitals / labs ----
facet_vars <- c(
  "d1_mbp_min", "d1_spo2_min", "d1_resprate_max",
  "d1_creatinine_max", "d1_bun_max", "d1_wbc_max"
)

long_df <- df_cc %>%
  select(outcome, all_of(facet_vars)) %>%
  pivot_longer(-outcome, names_to = "measure", values_to = "value")

label_map <- c(
  d1_mbp_min = "Min MAP",
  d1_spo2_min = "Min SpO2",
  d1_resprate_max = "Max Resp Rate",
  d1_creatinine_max = "Max Creatinine",
  d1_bun_max = "Max BUN",
  d1_wbc_max = "Max WBC"
)

p5 <- ggplot(long_df, aes(x = outcome, y = value, fill = outcome)) +
  geom_boxplot(show.legend = FALSE, alpha = 0.8, outlier.alpha = 0.15) +
  facet_wrap(~ measure, scales = "free_y", labeller = as_labeller(label_map)) +
  labs(title = "Selected First-Day Vital Signs and Labs by Outcome", x = NULL, y = NULL) +
  theme_proj()

# 6. Mortality by age decile ----
age_decile_df <- df_cc %>%
  mutate(age_decile = ntile(age, 10)) %>%
  group_by(age_decile) %>%
  summarise(mortality_rate = mean(hospital_death), .groups = "drop")

p6 <- ggplot(age_decile_df, aes(x = age_decile, y = mortality_rate)) +
  geom_line() +
  geom_point(size = 2) +
  scale_y_continuous(labels = percent_format(accuracy = 1)) +
  labs(title = "Mortality Rate by Age Decile", x = "Age decile", y = "Mortality rate") +
  theme_proj()

# Save main plots ----
ggsave(file.path(fig_dir, "01_outcome_balance.png"), p1, width = 6, height = 4, dpi = 300)
ggsave(file.path(fig_dir, "02_missingness.png"), p2, width = 7, height = 5, dpi = 300)
ggsave(file.path(fig_dir, "03_age_by_outcome.png"), p3, width = 6, height = 4, dpi = 300)
ggsave(file.path(fig_dir, "04_icu_type_outcomes.png"), p4, width = 7, height = 5, dpi = 300)
ggsave(file.path(fig_dir, "05_faceted_vitals_labs.png"), p5, width = 9, height = 6, dpi = 300)
ggsave(file.path(fig_dir, "06_age_decile_mortality.png"), p6, width = 6, height = 4, dpi = 300)

# Logistic regression ----
model_df <- df_cc %>%
  mutate(
    female = if_else(gender == "F", 1, 0),
    elective_yes = if_else(elective_surgery == "Yes", 1, 0)
  )

logit_fit <- glm(
  hospital_death ~ age + bmi + elective_yes + pre_icu_los_days +
    d1_mbp_min + d1_spo2_min + d1_resprate_max +
    d1_creatinine_max + d1_bun_max + d1_wbc_max + d1_glucose_max,
  data = model_df,
  family = binomial()
)

summary(logit_fit)

coef_tbl <- tidy(logit_fit, conf.int = TRUE, exponentiate = TRUE) %>%
  filter(term != "(Intercept)") %>%
  mutate(term = recode(term,
    age = "Age",
    bmi = "BMI",
    elective_yes = "Elective surgery",
    pre_icu_los_days = "Pre-ICU LOS",
    d1_mbp_min = "Min MAP",
    d1_spo2_min = "Min SpO2",
    d1_resprate_max = "Max Resp Rate",
    d1_creatinine_max = "Max Creatinine",
    d1_bun_max = "Max BUN",
    d1_wbc_max = "Max WBC",
    d1_glucose_max = "Max Glucose"
  ))

print(coef_tbl)

p7 <- ggplot(coef_tbl, aes(x = reorder(term, estimate), y = estimate)) +
  geom_col(width = 0.65) +
  geom_errorbar(aes(ymin = conf.low, ymax = conf.high), width = 0.2) +
  geom_hline(yintercept = 1, linetype = 2) +
  coord_flip() +
  labs(title = "Adjusted Odds Ratios from Logistic Regression", x = NULL, y = "Odds ratio") +
  theme_proj()

ggsave(file.path(fig_dir, "07_logistic_odds_ratios.png"), p7, width = 7, height = 5, dpi = 300)

# Diagnostics: ROC ----
model_df$pred_prob <- predict(logit_fit, type = "response")
roc_obj <- roc(model_df$hospital_death, model_df$pred_prob, quiet = TRUE)
auc_val <- as.numeric(auc(roc_obj))
cat("AUC:", round(auc_val, 3), "\n")

roc_df <- tibble(
  specificity = roc_obj$specificities,
  sensitivity = roc_obj$sensitivities
)

p8 <- ggplot(roc_df, aes(x = 1 - specificity, y = sensitivity)) +
  geom_line(linewidth = 1) +
  geom_abline(linetype = 2) +
  labs(
    title = paste0("ROC Curve (AUC = ", round(auc_val, 3), ")"),
    x = "False Positive Rate",
    y = "True Positive Rate"
  ) +
  theme_proj()

ggsave(file.path(fig_dir, "08_roc_curve.png"), p8, width = 6, height = 4, dpi = 300)

# Diagnostics: calibration by decile ----
calib_df <- model_df %>%
  mutate(decile = ntile(pred_prob, 10)) %>%
  group_by(decile) %>%
  summarise(
    mean_pred = mean(pred_prob),
    obs_rate = mean(hospital_death),
    .groups = "drop"
  )

p9 <- ggplot(calib_df, aes(x = mean_pred, y = obs_rate)) +
  geom_point(size = 2) +
  geom_line() +
  geom_abline(linetype = 2) +
  labs(
    title = "Calibration Plot by Risk Decile",
    x = "Mean predicted probability",
    y = "Observed mortality rate"
  ) +
  theme_proj()

ggsave(file.path(fig_dir, "09_calibration.png"), p9, width = 6, height = 4, dpi = 300)

# Optional: linear probability model ----
lpm_fit <- glm(
  hospital_death ~ age + bmi + elective_yes + pre_icu_los_days +
    d1_mbp_min + d1_spo2_min + d1_resprate_max +
    d1_creatinine_max + d1_bun_max + d1_wbc_max + d1_glucose_max,
  data = model_df,
  family = gaussian()
)

summary(lpm_fit)

# Quick interpretation helpers ----
outcome_summary <- df_cc %>%
  summarise(
    mortality_rate = mean(hospital_death),
    mean_age = mean(age),
    median_bun = median(d1_bun_max),
    median_creatinine = median(d1_creatinine_max)
  )

print(outcome_summary)
