# ============================================================
# Figure 2: PFAS Policy Coverage — U.S. Choropleth Map
# Colorblind-safe, gradient intensity, bar legend
# ============================================================

library(usmap)
library(ggplot2)
library(dplyr)
library(readxl)
library(sf)
library(grid)
library(gridExtra)

# ============================================================
# 1. READ AND CLASSIFY (same as before)
# ============================================================
thresh <- read_excel("C:/Users/darkd/OneDrive/Documents/School/University of Florida/Spring 2026/Collectivo/Threshold Table Ver 2.0.xlsx") %>%
  filter(!is.na(Policy))

get_state <- function(j) {
  j <- trimws(j)
  if (j == "Federal") return(NA_character_)
  ca <- c("CA","California","Atherton","Burbank","Oakland","Windsor",
          "San Francisco","San Mateo","South San Francisco","Hillsborough")
  for (x in ca) if (grepl(x, j, fixed = TRUE)) return("California")
  ma <- c("Massachusetts","Nantucket","Carlisle","Easton","Groton","Harvard","Stow")
  for (x in ma) if (grepl(x, j, fixed = TRUE)) return("Massachusetts")
  gsub("\\s+$", "", j)
}

classify_row <- function(i) {
  r <- thresh[i, ]
  st  <- trimws(as.character(r$Status))
  src <- tolower(as.character(r$Source))
  pol <- tolower(as.character(r$Policy))
  dead_vals <- c("Dead","Proposed/Not Passed","Did not pass",
                 "Rescinded","Amended/Superseded")
  if (st %in% dead_vals) return("dead")
  pfas_cols <- c("PFOS","PFOA","PFHxS","PFNA","PFAS6 (Sum)",
                 "PFBS","PFHxA","HFPO-DA")
  for (col in pfas_cols) {
    v <- as.character(r[[col]])
    if (!is.na(v) && v != "X" && grepl("\\d", v)) return("enforceable_mcl")
  }
  if (grepl("food|consumer|all products|disposable", src)) return("food_ban")
  if (grepl("monitor|study|occurrence|detection", paste(pol, src))) return("monitoring")
  "enabling"
}

thresh$state_name <- sapply(thresh$Jurisdiction, get_state)
thresh$tier       <- sapply(seq_len(nrow(thresh)), classify_row)

state_summary <- thresh %>%
  filter(!is.na(state_name)) %>%
  group_by(state_name) %>%
  summarize(
    total = n(), passed = sum(tier != "dead"),
    has_mcl = any(tier == "enforceable_mcl"),
    has_food = any(tier == "food_ban"),
    all_dead = all(tier == "dead"),
    .groups = "drop"
  ) %>%
  mutate(category = case_when(
    all_dead           ~ "Attempted (not passed)",
    has_mcl & has_food ~ "Both DW + food/consumer",
    has_mcl & !has_food ~ "DW standard only",
    !has_mcl & has_food ~ "Food/consumer only",
    TRUE               ~ "Regulatory framework"
  ))

all_states <- data.frame(state_name = state.name, stringsAsFactors = FALSE)
map_data <- all_states %>%
  left_join(state_summary, by = "state_name") %>%
  mutate(
    total = ifelse(is.na(total), 0, total),
    passed = ifelse(is.na(passed), 0, passed),
    category = ifelse(is.na(category), "No identified activity", category)
  )

# ============================================================
# 2. COLORBLIND-SAFE PALETTE — max separation
# ============================================================
# Blue for Both, Purple for DW only, Orange for Food,
# Teal for Framework, Coral-red for Attempted, Charcoal for None
#
# Each tier: light (n=1) → base (n=2) → dark (n=4+) → darkest (n=14)

assign_fill <- function(cat, n) {
  if (cat == "No identified activity") return("#444444")
  if (cat == "Attempted (not passed)") return("#D95F5F")
  if (cat == "Regulatory framework")  return("#17A589")

  if (cat == "Both DW + food/consumer") {
    # Blue ramp
    if (n <= 1)  return("#85C1E9")
    if (n <= 2)  return("#2E86C1")
    if (n <= 4)  return("#1A5276")
    if (n <= 6)  return("#123B54")
    return("#0B2838")  # CA n=14
  }
  if (cat == "DW standard only") {
    # Purple ramp
    if (n <= 1)  return("#C39BD3")
    if (n <= 2)  return("#7D3C98")
    if (n <= 4)  return("#5B2C6F")
    return("#3B1A5C")
  }
  if (cat == "Food/consumer only") {
    # Orange ramp
    if (n <= 1)  return("#F5C27A")
    if (n <= 2)  return("#D4770B")
    if (n <= 4)  return("#A35F09")
    return("#7A4707")
  }
  "#444444"
}

map_data$fill_color <- mapply(assign_fill, map_data$category, map_data$passed)

# ============================================================
# 3. MAP GEOMETRY
# ============================================================
us_raw <- us_map(regions = "states") %>%
  left_join(map_data, by = c("full" = "state_name")) %>%
  mutate(
    fill_color = ifelse(is.na(fill_color), "#444444", fill_color),
    category = ifelse(is.na(category), "No identified activity", category),
    passed = ifelse(is.na(passed), 0, passed)
  )

states_sf <- us_raw %>%
  group_by(full, abbr, category, passed, fill_color) %>%
  summarize(.groups = "drop") %>%
  filter(!full %in% c("Puerto Rico", "District of Columbia"))

# ============================================================
# 4. BUILD MAP
# ============================================================
p <- ggplot(data = states_sf) +
  geom_sf(aes(fill = I(fill_color)), color = "white", linewidth = 0.25) +
  coord_sf(crs = usmap_crs()$crs)

# ============================================================
# 5. CENTROIDS AND LABELS
# ============================================================
centroids_sf <- suppressWarnings(st_centroid(states_sf))
coords <- st_coordinates(centroids_sf)
centroids <- centroids_sf %>%
  st_drop_geometry() %>%
  mutate(cx = coords[,1], cy = coords[,2],
         label_main = abbr,
         label_n = ifelse(passed > 0, paste0("n=", passed), ""))

# Hawaii
hi_row <- which(centroids$abbr == "HI")
if (length(hi_row) > 0) {
  centroids$cx[hi_row] <- -460000
  centroids$cy[hi_row] <- -2050000
}

# Nudges
nudges <- tribble(
  ~abbr, ~dx, ~dy,
  "FL", 80000, -70000, "MI", 60000, -120000,
  "CA", -20000, -40000, "ID", 0, -15000, "LA", -10000, -40000
)
centroids <- centroids %>%
  left_join(nudges, by = "abbr") %>%
  mutate(dx = ifelse(is.na(dx),0,dx), dy = ifelse(is.na(dy),0,dy),
         cx = cx+dx, cy = cy+dy) %>%
  select(-dx,-dy)

# Leader-line states
leader_states <- c("MD","DE","CT","RI","NJ","MA","HI")
leader_data <- centroids %>%
  filter(abbr %in% leader_states) %>%
  arrange(desc(cy)) %>%
  mutate(
    rank = row_number(),
    lx = case_when(abbr == "HI" ~ cx + 250000,
                   TRUE ~ max(centroids$cx, na.rm=TRUE) + 280000),
    ly = case_when(abbr == "HI" ~ cy + 80000,
                   TRUE ~ cy + (3-rank)*60000)
  )

centroids <- centroids %>%
  mutate(has_leader = abbr %in% leader_states)

labels_with_count <- centroids %>% filter(!has_leader & passed > 0) %>%
  mutate(text_col = ifelse(
    fill_color %in% c("#0B2838","#123B54","#1A5276","#2E86C1",
                      "#3B1A5C","#5B2C6F","#7D3C98",
                      "#A35F09","#D4770B","#17A589","#D95F5F"),
    "white", "#444444"
  ))
labels_no_policy <- centroids %>% filter(!has_leader & passed == 0)

# Leader lines + labels
p <- p +
  geom_segment(data = leader_data,
               aes(x=cx,y=cy,xend=lx,yend=ly),
               color="grey50",linewidth=0.3,lineend="round") +
  geom_point(data = leader_data, aes(x=cx,y=cy),
             color="grey50",size=0.8) +
  geom_label(data = leader_data,
             aes(x=lx,y=ly,label=paste0(label_main,"  ",label_n)),
             fill="white",color="grey30",size=2.3,fontface="bold",
             label.size=0.2,label.r=unit(0.15,"lines"),
             label.padding=unit(0.15,"lines"),hjust=0) +
  geom_text(data = labels_with_count,
            aes(x=cx,y=cy+18000,label=label_main,color=I(text_col)),
            size=2.6,fontface="bold") +
  geom_text(data = labels_with_count,
            aes(x=cx,y=cy-14000,label=label_n,color=I(text_col)),
            size=1.9,alpha=0.8) +
  geom_text(data = labels_no_policy %>% filter(category != "No identified activity"),
            aes(x=cx,y=cy,label=label_main),
            color="white",size=2.4,fontface="bold",alpha=0.85) +
  geom_text(data = labels_no_policy %>% filter(category == "No identified activity"),
            aes(x=cx,y=cy,label=label_main),
            color="#CCCCCC",size=2.4,fontface="bold")

# ============================================================
# 6. CATEGORY LEGEND (annotated swatches)
# ============================================================
leg_x <- max(centroids$cx, na.rm=TRUE) + 80000
leg_y <- min(centroids$cy, na.rm=TRUE) - 50000

cat_legend <- data.frame(
  label = c("Both DW + food/consumer",
            "DW standard only",
            "Food/consumer only",
            "Regulatory framework",
            "Attempted (not passed)",
            "No identified activity"),
  fill = c("#2E86C1","#7D3C98","#D4770B","#17A589","#D95F5F","#444444"),
  n_label = c("n=9","n=5","n=10","n=3","n=9","n=14"),
  idx = 6:1,
  stringsAsFactors = FALSE
)

for (i in seq_len(nrow(cat_legend))) {
  cl <- cat_legend[i,]
  yp <- leg_y + (cl$idx - 1) * 65000
  p <- p +
    annotate("rect", xmin=leg_x, xmax=leg_x+45000,
             ymin=yp-18000, ymax=yp+18000,
             fill=cl$fill, color="white", linewidth=0.3) +
    annotate("text", x=leg_x+60000, y=yp,
             label=paste0(cl$label,"  (",cl$n_label,")"),
             hjust=0, size=2.8, color="grey20")
}

# Category header
p <- p +
  annotate("text", x=leg_x, y=leg_y + 6.3*65000,
           label="Policy tier", hjust=0, size=3.5,
           fontface="bold", color="grey20")

# ============================================================
# 7. GRADIENT BAR LEGEND
# ============================================================
# Horizontal gradient bar below the category legend
grad_y <- leg_y - 80000
grad_w <- 350000
grad_x_start <- leg_x

# Build gradient from 5 discrete blocks (simulating continuous bar)
grad_stops <- data.frame(
  xmin = grad_x_start + (0:4) * (grad_w/5),
  xmax = grad_x_start + (1:5) * (grad_w/5),
  fill = c("#C8DFF2", "#85C1E9", "#2E86C1", "#1A5276", "#0B2838"),
  stringsAsFactors = FALSE
)

for (i in seq_len(nrow(grad_stops))) {
  gs <- grad_stops[i,]
  p <- p +
    annotate("rect", xmin=gs$xmin, xmax=gs$xmax,
             ymin=grad_y-12000, ymax=grad_y+12000,
             fill=gs$fill, color=NA)
}

p <- p +
  annotate("text", x=leg_x, y=grad_y+35000,
           label="Number of passed policies", hjust=0,
           size=3, fontface="bold", color="grey20") +
  annotate("text", x=grad_x_start, y=grad_y-30000,
           label="1", hjust=0.5, size=2.8, color="grey40") +
  annotate("text", x=grad_x_start + grad_w/2, y=grad_y-30000,
           label="4", hjust=0.5, size=2.8, color="grey40") +
  annotate("text", x=grad_x_start + grad_w, y=grad_y-30000,
           label="14", hjust=0.5, size=2.8, color="grey40")

# ============================================================
# 8. THEME
# ============================================================
p <- p +
  labs(
    title = "PFAS policy coverage across U.S. states",
    subtitle = "Classified by regulatory pathway; darker shades indicate more passed instruments",
    caption = paste0(
      "n= values reflect passed/active instruments only. ",
      "Puerto Rico and territories excluded. ",
      "Palette is colorblind-accessible (blue/purple/orange avoid red-green confounds)."
    )
  ) +
  theme_void(base_size = 13) +
  theme(
    plot.title    = element_text(face="bold",size=18,hjust=0.5,margin=margin(b=4)),
    plot.subtitle = element_text(size=11,hjust=0.5,color="grey40",margin=margin(b=10)),
    plot.caption  = element_text(size=7.5,hjust=0.5,color="grey50",
                                 lineheight=1.3,margin=margin(t=12)),
    plot.margin   = margin(8,8,8,8)
  )
p
# ============================================================
# 9. SAVE
# ============================================================
ggsave("fig2_us_choropleth_final.png", p,
       width = 16, height = 10, dpi = 300, bg = "white")
ggsave("fig2_us_choropleth_final.pdf", p,
       width = 16, height = 10, bg = "white")

cat("Figure 2 (final colorblind-safe) saved.\n")
