# ============================================================
# Figure 4: State Comparison MCL Dot Plot
# Multi-compound Cleveland dot plot showing enforceable
# PFOA/PFOS/PFHxS/PFNA/HFPO-DA MCLs by jurisdiction
# ============================================================

library(ggplot2)
library(dplyr)
library(tidyr)

# ============================================================
# 1. DATA: Current enforceable MCLs per jurisdiction
# ============================================================
# Using most current standard per state (deduplicated)
# Values in parts per trillion (ppt)

mcl_data <- tribble(
  ~jurisdiction,         ~year, ~type,        ~PFOA, ~PFOS, ~PFHxS, ~PFNA, ~HFPO_DA,
  "Federal MCL",          2024, "Federal",     4.0,   4.0,   10.0,   10.0,  10.0,
  "California",           2025, "State",       4.0,   4.0,   10.0,   10.0,  10.0,
  "Colorado",             2025, "State",       4.0,   4.0,   10.0,   10.0,  10.0,
  "Delaware",             2024, "State",       4.0,   4.0,   10.0,   10.0,  10.0,
  "Idaho",                2025, "State",       4.0,   4.0,   10.0,   10.0,  10.0,
  "Illinois",             2025, "State",       4.0,   4.0,   10.0,   10.0,  10.0,
  "Virginia",             2024, "State",       4.0,   4.0,   10.0,   10.0,  10.0,
  "Michigan",             2020, "State",       8.0,  16.0,   51.0,    6.0, 370.0,
  "New York",             2020, "State",      10.0,  10.0,     NA,     NA,    NA,
  "New Hampshire",        2020, "State",      12.0,  15.0,   18.0,     NA,    NA,
  "New Jersey",           2026, "State",      14.0,  13.0,     NA,   13.0,    NA,
  "Pennsylvania",         2023, "State",      14.0,  18.0,     NA,     NA,    NA,
  "Massachusetts",        2020, "State (sum)",   NA,    NA,     NA,     NA,    NA,
  "Rhode Island",         2024, "State (sum)",   NA,    NA,     NA,     NA,    NA,
  "Wisconsin",            2022, "State",      70.0,  70.0,     NA,     NA,    NA,
)

# Add PFAS6 sum values for MA and RI
pfas6_data <- tribble(
  ~jurisdiction,      ~year, ~type,         ~compound, ~value,
  "Massachusetts",     2020, "State (sum)", "PFAS6",    20.0,
  "Rhode Island",      2024, "State (sum)", "PFAS6",    20.0,
)

# ============================================================
# 2. PIVOT TO LONG FORMAT
# ============================================================
mcl_long <- mcl_data %>%
  pivot_longer(
    cols = c(PFOA, PFOS, PFHxS, PFNA, HFPO_DA),
    names_to = "compound",
    values_to = "value"
  ) %>%
  filter(!is.na(value)) %>%
  mutate(compound = case_when(
    compound == "HFPO_DA" ~ "HFPO-DA",
    TRUE ~ compound
  )) %>%
  select(jurisdiction, year, type, compound, value)

# Add PFAS6 rows
mcl_long <- bind_rows(mcl_long, pfas6_data)

# ============================================================
# 3. ORDER JURISDICTIONS by PFOA value (or PFAS6 for sum states)
# ============================================================
jur_order <- mcl_long %>%
  filter(compound %in% c("PFOA", "PFAS6")) %>%
  group_by(jurisdiction) %>%
  summarize(sort_val = min(value), .groups = "drop") %>%
  arrange(sort_val) %>%
  pull(jurisdiction)

mcl_long$jurisdiction <- factor(mcl_long$jurisdiction, levels = jur_order)

# ============================================================
# 4. SUBSET: Main panel (PFOA + PFOS + PFAS6) and
#    secondary compounds (PFHxS, PFNA, HFPO-DA)
# ============================================================
# For the primary dot plot: PFOA, PFOS, PFAS6
primary <- mcl_long %>%
  filter(compound %in% c("PFOA", "PFOS", "PFAS6"))

# Compound colors
compound_colors <- c(
  "PFOA"    = "#2171B5",
  "PFOS"    = "#CB181D",
  "PFHxS"   = "#6A51A3",
  "PFNA"    = "#238B45",
  "HFPO-DA" = "#D95F02",
  "PFAS6"   = "#525252"
)

compound_shapes <- c(
  "PFOA"    = 16,
  "PFOS"    = 17,
  "PFHxS"   = 15,
  "PFNA"    = 18,
  "HFPO-DA" = 8,
  "PFAS6"   = 23
)

# ============================================================
# 5. CONNECTED DOT SEGMENTS (show range per jurisdiction)
# ============================================================
range_data <- primary %>%
  group_by(jurisdiction) %>%
  summarize(xmin = min(value), xmax = max(value), .groups = "drop")

# ============================================================
# 6. BUILD THE PLOT — Primary compounds (PFOA, PFOS, PFAS6)
# ============================================================
p <- ggplot() +
  # Federal MCL reference line
  geom_vline(xintercept = 4.0, color = "#2171B5", linewidth = 0.6,
             linetype = "dashed", alpha = 0.6) +
  annotate("text", x = 4.3, y = Inf, label = "Federal MCL\n4.0 ppt",
           hjust = 0, vjust = -0.3, size = 2.8, color = "#2171B5", fontface = "italic")  +

  # Horizontal connecting segments (range per jurisdiction)
  geom_segment(data = range_data,
               aes(x = xmin, xend = xmax,
                   y = jurisdiction, yend = jurisdiction),
               color = "grey70", linewidth = 0.4) +

  # Dots for each compound
  geom_point(data = primary,
             aes(x = value, y = jurisdiction,
                 color = compound, shape = compound),
             size = 3.5, stroke = 0.5) +

  scale_color_manual(values = compound_colors, name = "Compound") +
  scale_shape_manual(values = compound_shapes, name = "Compound") +

  # Log scale x-axis
  scale_x_log10(
    breaks = c(1, 2, 4, 10, 20, 50, 70, 100),
    labels = c("1", "2", "4", "10", "20", "50", "70", "100"),
    limits = c(2.5, 100)
  ) +

  # Annotate jurisdiction years
  geom_text(data = mcl_data %>%
              mutate(jurisdiction = factor(jurisdiction, levels = jur_order)) %>%
              filter(!is.na(jurisdiction)),
            aes(x = 2.6, y = jurisdiction,
                label = paste0("(", year, ")")),
            hjust = 1, size = 2.3, color = "grey50") +

  # Labels
  labs(
    title = "Enforceable PFAS drinking water thresholds by jurisdiction",
    subtitle = "Current MCLs for PFOA, PFOS, and PFAS6 sum across U.S. states with numeric standards",
    x = "Threshold (parts per trillion, ppt) — log scale",
    y = NULL,
    caption = paste0(
      "PFAS6 sum (grey diamond) used by MA and RI in lieu of individual compound MCLs. ",
      "Dashed line = federal MCL (4.0 ppt).\n",
      "Year in parentheses = year standard was enacted. ",
      "States adopting federal MCL values shown at 4.0 ppt (CA, CO, DE, ID, IL, VA).\n",
      "Michigan (2020) set independent MCLs before the federal rule; ",
      "Wisconsin (2022) retains 70 ppt, the highest state-level PFOA/PFOS standard — 18x the federal MCL."
    )
  ) +

  theme_minimal(base_size = 12) +
  theme(
    plot.title       = element_text(face = "bold", size = 15, margin = margin(b = 4)),
    plot.subtitle    = element_text(size = 10, color = "grey40", margin = margin(b = 12)),
    plot.caption     = element_text(size = 7.5, color = "grey50", hjust = 0,
                                    lineheight = 1.3, margin = margin(t = 12)),
    axis.text.y      = element_text(face = "bold", size = 10),
    axis.text.x      = element_text(size = 9),
    axis.title.x     = element_text(size = 10, margin = margin(t = 8)),
    panel.grid.major.y = element_line(color = "grey92", linewidth = 0.3),
    panel.grid.minor   = element_blank(),
    panel.grid.major.x = element_line(color = "grey95", linewidth = 0.2),
    legend.position  = "top",
    legend.text      = element_text(size = 9),
    legend.key.size  = unit(0.4, "cm"),
    plot.margin      = margin(10, 15, 10, 10)
  )

# ============================================================
# 7. OPTIONAL: Second panel for extended compounds
# ============================================================
extended <- mcl_long %>%
  filter(compound %in% c("PFHxS", "PFNA", "HFPO-DA"))

if (nrow(extended) > 0) {
  p2 <- ggplot() +
    geom_vline(xintercept = 10.0, color = "grey50", linewidth = 0.5,
               linetype = "dashed", alpha = 0.5) +
    annotate("text", x = 11, y = Inf, label = "Federal MCL 10 ppt",
             hjust = 0, vjust = -0.3, size = 2.5,
             color = "grey50", fontface = "italic") +
    geom_point(data = extended,
               aes(x = value, y = jurisdiction,
                   color = compound, shape = compound),
               size = 3, stroke = 0.5) +
    scale_color_manual(values = compound_colors, name = "Compound") +
    scale_shape_manual(values = compound_shapes, name = "Compound") +
    scale_x_log10(
      breaks = c(5, 10, 20, 50, 100, 200, 400),
      labels = c("5","10","20","50","100","200","400"),
      limits = c(4, 500)
    ) +
    labs(
      title = "Extended compound coverage: PFHxS, PFNA, HFPO-DA",
      subtitle = "Only jurisdictions with numeric standards for these compounds shown",
      x = "Threshold (ppt) — log scale",
      y = NULL
    ) +
    theme_minimal(base_size = 11) +
    theme(
      plot.title = element_text(face = "bold", size = 13),
      plot.subtitle = element_text(size = 9, color = "grey40"),
      axis.text.y = element_text(face = "bold", size = 9),
      panel.grid.major.y = element_line(color = "grey92", linewidth = 0.3),
      panel.grid.minor = element_blank(),
      legend.position = "top",
      plot.margin = margin(10, 15, 10, 10)
    )

  ggsave("fig4b_extended_compounds.png", p2,
         width = 12, height = 6, dpi = 300, bg = "white")
  ggsave("fig4b_extended_compounds.pdf", p2,
         width = 12, height = 6, bg = "white")
  cat("Figure 4b (extended compounds) saved.\n")
}

p
p2

# ============================================================
# 8. SAVE PRIMARY PLOT
# ============================================================
ggsave("fig4_mcl_dotplot.png", p,
       width = 12, height = 7, dpi = 300, bg = "white")
ggsave("fig4_mcl_dotplot.pdf", p,
       width = 12, height = 7, bg = "white")

cat("Figure 4 saved.\n")
cat("\nJurisdiction order (low to high PFOA/PFAS6):\n")
cat(paste(jur_order, collapse = " -> "), "\n")
