# ============================================================
# Figure 3: Cross-Jurisdictional PFAS Regulatory Coverage
# Poster version — condensed for quick scanning
# ============================================================

library(gt)
library(dplyr)

# ============================================================
# 1. DATA — streamlined for poster readability
# ============================================================
table_data <- tribble(
  ~source,                    ~us_federal,                              ~us_state,                                ~eu,
  
  "Public water\nsystems",
  "PFOA/PFOS: 4.0 ppt\nPFHxS/PFNA/HFPO-DA: 10 ppt\nHazard Index: 1.0\n(2024 NPDWR — enforceable)",
  "4.0 – 70 ppt (18-fold range)\n6 states at federal level\nWI highest at 70 ppt\nMA, RI use PFAS6 sum: 20 ppt\n14 states with no PFAS policy",
  "Sum-of-20 PFAS: 100 ppt\nTotal PFAS: 500 ppt\n(DWD 2020/2184 — Jan 2026)\nDenmark: 2 ppt (PFAS4)",
  
  "Private wells",
  "No standard\n(exempt from SDWA)",
  "6 local policies only\n(all MA municipalities + SC)\nWhere numeric: 20 ppt PFAS6\n~43M Americans on private wells",
  "No EU-wide standard\nCoverage varies by\nmember state",
  
  "Bottled water",
  "No PFAS-specific limit\n(FDA general adulteration\nstandards only)",
  "No state limits identified",
  "Belgium: 100 ppt (2024)\nNo broader EU standard",
  
  "Food packaging",
  "No federal ban\nFDA voluntary phase-out of\ngrease-proofing agents only",
  "42 policies — all class-based\n('intentionally added' PFAS)\n5 CA jurisdictions: 100 ppm TOF\nEarliest: SF + WA (2018)\n28 passed, 14 failed/pending",
  "PPWR (Aug 2026):\nIndividual PFAS: 25 ppb\nSum PFAS: 250 ppb\nTotal (incl. polymeric): 50 ppm",
  
  "Agricultural\nfood supply",
  "No enforceable limits\nUSDA/FDA monitoring only",
  "No state limits identified\n(n=0 in threshold table)",
  "No enforceable limits\nEFSA TWI: 4.4 ng/kg bw/wk\n(risk assessment, not regulatory)"
)

# ============================================================
# 2. BUILD GT TABLE
# ============================================================
tbl <- table_data %>%
  gt() %>%
  
  # Column labels
  cols_label(
    source      = "Exposure source",
    us_federal  = "U.S. Federal",
    us_state    = "U.S. State (range)",
    eu          = "EU"
  ) %>%
  
  # Column widths
  cols_width(
    source     ~ px(130),
    us_federal ~ px(220),
    us_state   ~ px(260),
    eu         ~ px(220)
  ) %>%
  
  # Title
  tab_header(
    title = md("**Cross-jurisdictional PFAS regulatory coverage**"),
    subtitle = md("Comparison of enforceable standards across exposure pathways — U.S. federal, U.S. state, and EU")
  ) %>%
  
  # Source note
  tab_source_note(
    source_note = md("Sources: U.S. threshold table (n=89 instruments); EU Drinking Water Directive 2020/2184; EU PPWR Reg. 2025/40; EFSA PFAS opinion (2020). All values in parts per trillion (ppt) unless noted.")
  ) %>%
  
  # ============================================================
  # STYLING
  # ============================================================
  
  # Header
  tab_style(
    style = list(
      cell_text(weight = "bold", size = px(16)),
      cell_fill(color = "#F8F8F8")
    ),
    locations = cells_column_labels()
  ) %>%
  
  # Exposure source column — bold, dark background
  tab_style(
    style = list(
      cell_text(weight = "bold", size = px(13), color = "white"),
      cell_fill(color = "#2C2C2A")
    ),
    locations = cells_body(columns = source)
  ) %>%
  
  # Body text
  tab_style(
    style = cell_text(size = px(12), v_align = "top"),
    locations = cells_body(columns = c(us_federal, us_state, eu))
  ) %>%
  
  # Alternating row shading
  tab_style(
    style = cell_fill(color = "#F5F9FF"),
    locations = cells_body(rows = c(1, 3, 5))
  ) %>%
  
  # Color-code "No standard" / "No limits" cells — light red
  tab_style(
    style = list(
      cell_fill(color = "#FFF0F0"),
      cell_text(color = "#791F1F")
    ),
    locations = list(
      cells_body(columns = us_federal, rows = c(2, 3, 5)),
      cells_body(columns = us_state, rows = c(3, 5)),
      cells_body(columns = eu, rows = c(2, 5))
    )
  ) %>%
  
  # Color-code enforceable standards — light green
  tab_style(
    style = list(
      cell_fill(color = "#F0FFF0"),
      cell_text(color = "#173404")
    ),
    locations = list(
      cells_body(columns = us_federal, rows = 1),
      cells_body(columns = eu, rows = c(1, 4))
    )
  ) %>%
  
  # Color-code state food packaging (high activity) — light amber
  tab_style(
    style = list(
      cell_fill(color = "#FFFBF0"),
      cell_text(color = "#412402")
    ),
    locations = cells_body(columns = us_state, rows = 4)
  ) %>%
  
  # Title styling
  tab_style(
    style = cell_text(size = px(20)),
    locations = cells_title(groups = "title")
  ) %>%
  tab_style(
    style = cell_text(size = px(13), color = "grey40"),
    locations = cells_title(groups = "subtitle")
  ) %>%
  
  # Table options
  tab_options(
    table.font.size = px(12),
    table.width = px(830),
    column_labels.border.top.width = px(2),
    column_labels.border.top.color = "#2C2C2A",
    column_labels.border.bottom.width = px(1.5),
    column_labels.border.bottom.color = "#2C2C2A",
    table_body.border.bottom.width = px(2),
    table_body.border.bottom.color = "#2C2C2A",
    table.border.top.color = "transparent",
    table.border.bottom.color = "transparent",
    data_row.padding = px(10),
    source_notes.font.size = px(10),
    heading.padding = px(8)
  )
tbl
# ============================================================
# 3. SAVE
# ============================================================
gtsave(tbl, "fig3_comparison_table_poster.png", expand = 10)
gtsave(tbl, "fig3_comparison_table_poster.html")

cat("Figure 3 (poster version) saved.\n")
