---
title: "PFAS Figures"
author: "Jonathan Muniz"
date: "2026-06-29"
output: html_document
---
# ============================================================
# Figure 1: Evolution of U.S. Federal PFAS Drinking Water
# Advisories and Standards (2009–2024) — POSTER VERSION
# ============================================================
```{r}
library(ggplot2)
library(dplyr)
library(usmap)
library(readxl)
library(sf)
library(grid)
library(gridExtra)
library(gt)
library(tidyr)
library(stringr)
```

```{r}
# ============================================================
# 1. DATA
# ============================================================
# PFOA step function: 400 -> 70 -> 0.004 -> 4.0
# PFOS step function: 200 -> 70 -> 0.02  -> 4.0

pfoa_steps <- data.frame(
  x    = c(2009, 2016, 2022, 2024, 2026),
  y    = c(400,  70,   0.004, 4.0,  4.0),
  compound = "PFOA"
)

pfos_steps <- data.frame(
  x    = c(2009, 2016, 2022, 2024, 2026),
  y    = c(200,  70,   0.02,  4.0,  4.0),
  compound = "PFOS"
)

# Points at each milestone
pfoa_points <- data.frame(
  x = c(2009, 2016, 2022, 2024),
  y = c(400,  70,   0.004, 4.0),
  compound = "PFOA",
  label = c("Provisional HA\n400 ppt", "Lifetime HA\n70 ppt",
            "Interim HA\n0.004 ppt", "Final MCL\n4.0 ppt")
)

pfos_points <- data.frame(
  x = c(2009, 2016, 2022, 2024),
  y = c(200,  70,   0.02,  4.0),
  compound = "PFOS",
  label = c("Provisional HA\n200 ppt", "Lifetime HA\n70 ppt",
            "Interim HA\n0.02 ppt", "Final MCL\n4.0 ppt")
)
```

```{r}
# ============================================================
# 2. COLORS
# ============================================================
compound_colors <- c("PFOA" = "#0021A5", "PFOS" = "#FA4616")

# ============================================================
# 3. BUILD THE PLOT
# ============================================================
p <- ggplot() +

# --- Era background shading ---
  annotate("rect", xmin = 2008, xmax = 2016,
           ymin = 0.0008, ymax = 1200,
           fill = "#E0E0E0", alpha = 0.6) +
  annotate("rect", xmin = 2016, xmax = 2022,
           ymin = 0.0008, ymax = 1200,
           fill = "#FFF9C4", alpha = 0.5) +
  annotate("rect", xmin = 2022, xmax = 2026.5,
           ymin = 0.0008, ymax = 1200,
           fill = "#C8E6C9", alpha = 0.5) +

# --- Step lines ---
  geom_step(data = pfoa_steps, aes(x = x, y = y, color = compound),
            linewidth = 1.8, direction = "hv") +
  geom_step(data = pfos_steps, aes(x = x, y = y, color = compound),
            linewidth = 1.8, direction = "hv", linetype = "dashed") +

# --- Points at milestones ---
  geom_point(data = pfoa_points, aes(x = x, y = y, color = compound),
             size = 5, shape = 16) +
  geom_point(data = pfos_points, aes(x = x, y = y, color = compound),
             size = 5, shape = 18) +

  scale_color_manual(values = compound_colors, name = "Compound") +

# ============================================================
# PFOA labels (blue) — positioned above each point
# ============================================================

  # 2009 PFOA: 400 ppt — top left
  annotate("label", x = 2009.1, y = 1000,
           label = "Provisional HA\n400 ppt",
           fill = "#D6DFFA", color = "#0021A5",
           size = 4.5, fontface = "bold", hjust = 0,
           label.size = 0.3, label.padding = unit(0.3, "lines"),
           label.r = unit(0.2, "lines"), lineheight = 0.85) +

  # 2016 PFOA: 70 ppt
  annotate("label", x = 2016.1, y = 26.8,
           label = "Lifetime HA\n70 ppt",
           fill = "#D6DFFA", color = "#0021A5",
           size = 4.5, fontface = "bold", hjust = 0,
           label.size = 0.3, label.padding = unit(0.3, "lines"),
           label.r = unit(0.2, "lines"), lineheight = 0.85) +

  # 2022 PFOA: 0.004 ppt
  annotate("label", x = 2021.75, y = 0.005,
           label = "Interim HA\n0.004 ppt",
           fill = "#D6DFFA", color = "#0021A5",
           size = 4.5, fontface = "bold", hjust = 1,
           label.size = 0.3, label.padding = unit(0.3, "lines"),
           label.r = unit(0.2, "lines"), lineheight = 0.85) +

  # 2024 PFOA: 4.0 ppt
  annotate("label", x = 2024.3, y = 11,
           label = "Final MCL\n4.0 ppt",
           fill = "#D6DFFA", color = "#0021A5",
           size = 4.5, fontface = "bold", hjust = 0,
           label.size = 0.3, label.padding = unit(0.3, "lines"),
           label.r = unit(0.2, "lines"), lineheight = 0.85) +

# ============================================================
# PFOS labels (red) — offset to avoid overlap
# ============================================================

  # 2009 PFOS: 200 ppt — nudged down-left from PFOA 400
  annotate("label", x = 2009.1, y = 75,
           label = "Provisional HA\n200 ppt",
           fill = "#FED8CC", color = "#C23A12",
           size = 4.5, fontface = "bold", hjust = 0,
           label.size = 0.3, label.padding = unit(0.3, "lines"),
           label.r = unit(0.2, "lines"), lineheight = 0.85) +

  # 2022 PFOS: 0.02 ppt
  annotate("label", x = 2019.5, y = 0.038,
           label = "Interim HA\n0.02 ppt",
           fill = "#FED8CC", color = "#C23A12",
           size = 4.5, fontface = "bold", hjust = 0,
           label.size = 0.3, label.padding = unit(0.3, "lines"),
           label.r = unit(0.2, "lines"), lineheight = 0.85) +

  # 2024 PFOS: 4.0 ppt — nudged below PFOA label
  annotate("label", x = 2024.3, y = 1.4,
           label = "Final MCL\n4.0 ppt",
           fill = "#FED8CC", color = "#C23A12",
           size = 4.5, fontface = "bold", hjust = 0,
           label.size = 0.3, label.padding = unit(0.3, "lines"),
           label.r = unit(0.2, "lines"), lineheight = 0.85) +

  # ============================================================
  # ~100,000-fold reduction callout — next to 2022 dip
  # ============================================================
  annotate("segment", x = 2022, xend = 2022,
           y = 400, yend = 0.006,
           color = "grey40", linewidth = 0.5,
           linetype = "dotted") +
  annotate("label", x = 2022, y = 200,
           label = "~100,000-fold\nreduction\n(PFOA: 400 \u2192 0.004 ppt)",
           fill = "white", color = "grey20",
           size = 4, fontface = "bold",
           label.size = 0.4, label.padding = unit(0.35, "lines"),
           label.r = unit(0.2, "lines"), lineheight = 0.85,
           hjust = 0) +
# ============================================================
# Scales
# ============================================================
  scale_y_log10(
    breaks = c(0.001, 0.01, 0.1, 1, 10, 100, 1000),
    labels = c("0.001", "0.01", "0.1", "1", "10", "100", "1,000"),
    limits = c(0.0008, 1200)
  ) +
  scale_x_continuous(
    breaks = seq(2008, 2026, 2),
    limits = c(2007.5, 2026.5),
    expand = c(0, 0)
  ) +
  coord_cartesian(clip = "off") +

# ============================================================
# Labels and theme
# ============================================================
  labs(  x = "Year",
         y = "Threshold (parts per trillion) — log scale") +

  theme_minimal(base_size = 16) +
  theme(
    plot.title       = element_text(face = "bold", size = 22,
                                     margin = margin(b = 4)),
    plot.subtitle    = element_text(size = 13, color = "grey35",
                                     margin = margin(b = 14)),
    plot.caption     = element_text(size = 9.5, color = "grey50",
                                     hjust = 0.5, lineheight = 1.3,
                                     margin = margin(t = 14)),
    axis.title       = element_text(size = 16, face = "bold", color = "grey20"),
    axis.title.x     = element_text(margin = margin(t = 10)),
    axis.title.y     = element_text(margin = margin(r = 10)),
    axis.text        = element_text(size = 14, face = "bold"),
    panel.grid.major = element_line(color = "grey90", linewidth = 0.3),
    panel.grid.minor = element_blank(),
    legend.position    = "bottom",
    legend.justification = "center",
    legend.background  = element_rect(fill = "white", color = "grey80",
                                       linewidth = 0.3),
    legend.title       = element_text(face = "bold", size = 14),
    legend.text        = element_text(size = 12),
    legend.key.size    = unit(0.8, "cm"),
    legend.key.width   = unit(1.5, "cm"),
    legend.margin      = margin(8, 12, 8, 12),
    legend.box.margin  = margin(0, 0, 0, 10),
    plot.margin        = margin(15, 15, 10, 15)
  ) +

  # Make legend show line types correctly
  guides(color = guide_legend(
    override.aes = list(
      linetype = c("solid", "dashed"),
      shape = c(16, 18),
      size = c(4, 4)
    )
  ))
p
```

```{r}
# ============================================================
# 4. SAVE
# ============================================================
ggsave("fig1_federal_timeline_poster2.png", p,
       width = 20, height = 10, dpi = 300, bg = "white")
ggsave("fig1_federal_timeline_poster.pdf", p,
       width = 20, height = 10, bg = "white")

# Current: 20 x 10
ggsave("fig1_20x10.png", p, width = 20, height = 10, dpi = 300, bg = "white")

# 1/4 reduction: 15 x 7.5
ggsave("fig1_15x7.5.png", p, width = 15, height = 7.5, dpi = 300, bg = "white")

# Half-poster width (assuming 48" wide poster): 12 x 7
ggsave("fig1_12x7.png", p, width = 12, height = 7, dpi = 300, bg = "white")

# Compact: 10 x 6
ggsave("fig1_10x6.png", p, width = 10, height = 6, dpi = 600, bg = "white")

# Square-ish (good for two-column poster layout): 10 x 8
ggsave("fig1_10x8.png", p, width = 10, height = 8, dpi = 300, bg = "white")

cat("Figure 1 (poster version) saved.\n")
``` 
# ============================================================
# Figure 2: PFAS Policy Coverage — U.S. Choropleth Map
# Colorblind-safe, gradient intensity, bar legend
# ============================================================


# ============================================================
# 1. READ AND CLASSIFY (same as before)
# ============================================================
```{r}
thresh <- read_excel("C:/Users/darkd/Documents/OneDrive/Documents/School/University of Florida/Spring 2026/Collectivo/Threshold Table Ver 2.0.xlsx") %>%
  filter(!is.na(Policy))

get_state <- function(j) {
  j <- trimws(j)
  if (j == "Federal") return(NA_character_)
  ca <- c("CA","California","Atherton","Burbank","Oakland","Windsor",
          "San Francisco","San Mateo","South San Francisco","Hillsborough")
  for (x in ca) if (grepl(x, j, fixed = TRUE)) return("California")
  ma <- c("Massachusetts","Nantucket","Carlisle","Easton","Groton","Harvard","Stow")
  for (x in ma) if (grepl(x, j, fixed = TRUE)) return("Massachusetts")
  gsub("\\s+$", "", j)
}

classify_row <- function(i) {
  r <- thresh[i, ]
  st  <- trimws(as.character(r$Status))
  src <- tolower(as.character(r$Source))
  pol <- tolower(as.character(r$Policy))
  dead_vals <- c("Dead","Proposed/Not Passed","Did not pass",
                 "Rescinded","Amended/Superseded")
  if (st %in% dead_vals) return("dead")
  for (col in c("PFOS","PFOA","PFHxS","PFNA","PFAS6 (Sum)",
                "PFBS","PFHxA","HFPO-DA")) {
    v <- as.character(r[[col]])
    if (!is.na(v) && v != "X" && grepl("\\d", v)) return("enforceable_mcl")
  }
  if (grepl("food|consumer|all products|disposable", src)) return("food_ban")
  if (grepl("monitor|study|occurrence|detection", paste(pol, src))) return("monitoring")
  "enabling"
}

thresh$state_name <- sapply(thresh$Jurisdiction, get_state)
thresh$tier       <- sapply(seq_len(nrow(thresh)), classify_row)

state_summary <- thresh %>%
  filter(!is.na(state_name)) %>%
  group_by(state_name) %>%
  summarize(
    total = n(), passed = sum(tier != "dead"),
    has_mcl = any(tier == "enforceable_mcl"),
    has_food = any(tier == "food_ban"),
    all_dead = all(tier == "dead"),
    .groups = "drop"
  ) %>%
  mutate(category = case_when(
    all_dead           ~ "Attempted (not passed)",
    has_mcl & has_food ~ "Water + food packaging",
    has_mcl & !has_food ~ "Water standard only",
    !has_mcl & has_food ~ "Food packaging only",
    TRUE               ~ "Regulatory framework"
  ))

map_data <- data.frame(state_name = state.name) %>%
  left_join(state_summary, by = "state_name") %>%
  mutate(
    total = ifelse(is.na(total), 0, total),
    passed = ifelse(is.na(passed), 0, passed),
    category = ifelse(is.na(category), "No identified activity", category),
    category = factor(category, levels = c(
      "Water + food packaging", "Water standard only",
      "Food packaging only", "Regulatory framework",
      "Attempted (not passed)", "No identified activity"
    ))
  )

```

# ============================================================
# 2. UF-INSPIRED, COLORBLIND-SAFE PALETTE
# ============================================================
# UF Blue (#0021A5) anchors the most comprehensive tier
# UF Orange (#FA4616) inspired the food tier (muted for fills)
# Purple, teal, gold, charcoal complete the palette
# All 6 hues remain distinguishable under deuteranopia/protanopia

```{r}
cat_colors <- c(
  "Water + food packaging"     = "#003DA5",
  "Water standard only"        = "#7B68AE",
  "Food packaging only"        = "#E06030",
  "Regulatory framework"       = "#17A589",
  "Attempted (not passed)"     = "#C9A84C",
  "No identified activity"     = "#E8E8E8"
)

```

# ============================================================
# 3. MAP GEOMETRY
# ============================================================

```{r}
us_raw <- us_map(regions = "states") %>%
  left_join(map_data, by = c("full" = "state_name")) %>%
  mutate(
    category = ifelse(is.na(category), "No identified activity", as.character(category)),
    category = factor(category, levels = names(cat_colors)),
    passed = ifelse(is.na(passed), 0, passed)
  )

states_sf <- us_raw %>%
  group_by(full, abbr, category, passed) %>%
  summarize(.groups = "drop") %>%
  filter(!full %in% c("Puerto Rico", "District of Columbia"))
```

# ============================================================
# 4. BUILD MAP
# ============================================================

```{r}
p <- ggplot(data = states_sf) +
  geom_sf(aes(fill = category), color = "white", linewidth = 0.3) +
  scale_fill_manual(values = cat_colors, name = NULL,
                    guide = guide_legend(nrow = 2, byrow = TRUE,
                                         override.aes = list(color = NA))) +
  coord_sf(crs = usmap_crs()$crs)
```

# ============================================================
# 5. CENTROIDS
# ============================================================

```{r}
centroids_sf <- suppressWarnings(st_centroid(states_sf))
coords <- st_coordinates(centroids_sf)
centroids <- centroids_sf %>%
  st_drop_geometry() %>%
  mutate(cx = coords[,1], cy = coords[,2],
         label_n = ifelse(passed > 0, paste0("n=", passed), ""))

# Hawaii
hi_row <- which(centroids$abbr == "HI")
if (length(hi_row) > 0) {
  centroids$cx[hi_row] <- -430000
  centroids$cy[hi_row] <- -2050000
}

# Nudges
nudges <- tribble(
  ~abbr, ~dx, ~dy,
  "FL", 120000, -70000, "MI", 60000, -120000,
  "CA", -20000, -40000, "ID", 0, -15000, "LA", -10000, -40000
)
centroids <- centroids %>%
  left_join(nudges, by = "abbr") %>%
  mutate(dx=ifelse(is.na(dx),0,dx), dy=ifelse(is.na(dy),0,dy),
         cx=cx+dx, cy=cy+dy) %>%
  select(-dx,-dy)

# Text color: white on dark fills, dark on light
centroids <- centroids %>%
  mutate(text_col = case_when(
    category %in% c("Water + food packaging", "Water standard only",
                    "No identified activity") ~ "white",
    category == "Attempted (not passed)" ~ "#4A3A10",
    category == "Food packaging only" ~ "white",
    category == "Regulatory framework" ~ "white",
    TRUE ~ "#333333"
  ))
```

# ============================================================
# 6. LEADER LINES (small east coast states + HI)
# ============================================================

```{r}
leader_states <- c("MD","DE","CT","RI","NJ","MA","HI")
leader_data <- centroids %>%
  filter(abbr %in% leader_states) %>%
  arrange(desc(cy)) %>%
  mutate(
    rank = row_number(),
    lx = case_when(abbr=="HI" ~ cx+250000,
                   TRUE ~ max(centroids$cx,na.rm=TRUE)+320000),
    ly = case_when(abbr=="HI" ~ cy+80000,
                   TRUE ~ cy+(3-rank)*80000)
  )

centroids <- centroids %>% mutate(has_leader = abbr %in% leader_states)
labels_inline  <- centroids %>% filter(!has_leader & passed > 0)
labels_nopol   <- centroids %>% filter(!has_leader & passed == 0)

# Leader lines + external pill labels
p <- p +
  geom_segment(data=leader_data, aes(x=cx,y=cy,xend=lx,yend=ly),
               color="grey50",linewidth=0.3,lineend="round") +
  geom_point(data=leader_data, aes(x=cx,y=cy), color="grey50",size=0.8) +
  geom_label(data=leader_data,
             aes(x=lx,y=ly,label=paste0(abbr,"\n",label_n)),
             fill="white",color="grey30",size=2.5,fontface="bold",
             label.size=0.2,label.r=unit(0.15,"lines"),
             label.padding=unit(0.2,"lines"),hjust=0.5,
             lineheight=0.85)

# Inline labels: abbreviation + n=X stacked
p <- p +
  geom_text(data=labels_inline,
            aes(x=cx,y=cy+24000,label=abbr,color=I(text_col)),
            size=3,fontface="bold") +
  geom_text(data=labels_inline,
            aes(x=cx,y=cy-22000,label=label_n,color=I(text_col)),
            size=2.8,fontface="bold",alpha=0.9)

# No-policy labels: just abbreviation
p <- p +
  geom_text(data=labels_nopol %>% filter(category=="Attempted (not passed)"),
            aes(x=cx,y=cy,label=abbr,color=I(text_col)),
            size=2.6,fontface="bold") +
  geom_text(data=labels_nopol %>% filter(category=="No identified activity"),
            aes(x=cx,y=cy,label=abbr),
            color="#999999",size=2.6,fontface="bold")
```

# ============================================================
# 7. THEME
# ============================================================

```{r}
p <- p +
  labs() +
  theme_void(base_size = 14) +
  theme(
    plot.title    = element_text(face="bold", size=20, hjust=0.5,
                                 margin=margin(b=4)),
    plot.subtitle = element_text(size=11, hjust=0.5, color="grey35",
                                 margin=margin(b=10)),
    plot.caption  = element_text(size=8, hjust=0.5, color="grey50",
                                 lineheight=1.3, margin=margin(t=10)),
    legend.position  = "bottom",
    legend.text      = element_text(size=10),
    legend.key.size  = unit(0.5,"cm"),
    legend.spacing.x = unit(0.3,"cm"),
    legend.margin    = margin(t=6),
    plot.margin      = margin(10,10,8,10)
  )
p
```

# ============================================================
8. SAVE
# ============================================================
```{r}
ggsave("fig2_us_choropleth_final without label.png", p,
       width=15, height=10, dpi=300, bg="white")
ggsave("fig2_us_choropleth_final.pdf", p,
       width=15, height=10, bg="white")

cat("Figure 2 (final) saved.\n\n")
map_data %>% count(category) %>% arrange(category) %>% print()
```
# ============================================================
# Figure 3: Cross-Jurisdictional PFAS Regulatory Coverage
# Poster version — condensed for quick scanning
# ============================================================

# ============================================================
# 1. DATA — streamlined for poster readability
# ============================================================

```{r}
table_data <- tribble(
  ~source,                    ~us_federal,                              ~us_state,                                ~eu,
  
  "Public water\nsystems",
  "PFOA/PFOS: 4.0 ppt\nPFHxS/PFNA/HFPO-DA: 10 ppt\nHazard Index: 1.0\n(2024 NPDWR — enforceable)",
  "4.0 – 70 ppt (18-fold range)\n6 states at federal level\nWI highest at 70 ppt\nMA, RI use PFAS6 sum: 20 ppt\n14 states with no PFAS policy",
  "Sum-of-20 PFAS: 100 ppt\nTotal PFAS: 500 ppt\n(DWD 2020/2184 — Jan 2026)\nDenmark: 2 ppt (PFAS4)",
  
  "Private wells",
  "No standard\n(exempt from SDWA)",
  "6 local policies only\n(all MA municipalities + SC)\nWhere numeric: 20 ppt PFAS6\n~43M Americans on private wells",
  "No EU-wide standard\nCoverage varies by\nmember state",
  
  "Bottled water",
  "No PFAS-specific limit\n(FDA general adulteration\nstandards only)",
  "No state limits identified",
  "Belgium: 100 ppt (2024)\nNo broader EU standard",
  
  "Food packaging",
  "No federal ban\nFDA voluntary phase-out of\ngrease-proofing agents only",
  "42 policies — all class-based\n('intentionally added' PFAS)\n5 CA jurisdictions: 100 ppm TOF\nEarliest: SF + WA (2018)\n28 passed, 14 failed/pending",
  "PPWR (Aug 2026):\nIndividual PFAS: 25 ppb\nSum PFAS: 250 ppb\nTotal (incl. polymeric): 50 ppm",
  
  "Agricultural\nfood supply",
  "No enforceable limits\nUSDA/FDA monitoring only",
  "No state limits identified\n(n=0 in threshold table)",
  "No enforceable limits\nEFSA TWI: 4.4 ng/kg bw/wk\n(risk assessment, not regulatory)"
)
```

============================================================
2. BUILD GT TABLE
============================================================
```{r}
tbl <- table_data %>%
  gt() %>%
  
  # Column labels
  cols_label(
    source      = "Exposure source",
    us_federal  = "U.S. Federal",
    us_state    = "U.S. State (range)",
    eu          = "EU"
  ) %>%
  
  # Column widths
  cols_width(
    source     ~ px(130),
    us_federal ~ px(220),
    us_state   ~ px(260),
    eu         ~ px(220)
  ) %>%
  
  # Title
  tab_header(
    title = md("**Cross-jurisdictional PFAS regulatory coverage**"),
    subtitle = md("Comparison of enforceable standards across exposure pathways — U.S. federal, U.S. state, and EU")
  ) %>%
  

  # Source note
  tab_source_note(
    source_note = md("Sources: U.S. threshold table (n=89 instruments); EU Drinking Water Directive 2020/2184; EU PPWR Reg. 2025/40; EFSA PFAS opinion (2020). All values in parts per trillion (ppt) unless noted.")
  ) %>%

#============================================================
#STYLING
#============================================================

  # Header
  tab_style(
    style = list(
      cell_text(weight = "bold", size = px(16)),
      cell_fill(color = "#F8F8F8")
    ),
    locations = cells_column_labels()
  ) %>%
  
  # Exposure source column — bold, dark background
  tab_style(
    style = list(
      cell_text(weight = "bold", size = px(13), color = "white"),
      cell_fill(color = "#2C2C2A")
    ),
    locations = cells_body(columns = source)
  ) %>%
  
  # Body text
  tab_style(
    style = cell_text(size = px(12), v_align = "top"),
    locations = cells_body(columns = c(us_federal, us_state, eu))
  ) %>%
  
  # Alternating row shading
  tab_style(
    style = cell_fill(color = "#F5F9FF"),
    locations = cells_body(rows = c(1, 3, 5))
  ) %>%
  
  # Color-code "No standard" / "No limits" cells — light red
  tab_style(
    style = list(
      cell_fill(color = "#FFF0F0"),
      cell_text(color = "#791F1F")
    ),
    locations = list(
      cells_body(columns = us_federal, rows = c(2, 3, 5)),
      cells_body(columns = us_state, rows = c(3, 5)),
      cells_body(columns = eu, rows = c(2, 5))
    )
  ) %>%
  
  # Color-code enforceable standards — light green
  tab_style(
    style = list(
      cell_fill(color = "#F0FFF0"),
      cell_text(color = "#173404")
    ),
    locations = list(
      cells_body(columns = us_federal, rows = 1),
      cells_body(columns = eu, rows = c(1, 4))
    )
  ) %>%
  
  # Color-code state food packaging (high activity) — light amber
  tab_style(
    style = list(
      cell_fill(color = "#FFFBF0"),
      cell_text(color = "#412402")
    ),
    locations = cells_body(columns = us_state, rows = 4)
  ) %>%
  
  # Title styling
  tab_style(
    style = cell_text(size = px(20)),
    locations = cells_title(groups = "title")
  ) %>%
  tab_style(
    style = cell_text(size = px(13), color = "grey40"),
    locations = cells_title(groups = "subtitle")
  ) %>%
  
  # Table options
  tab_options(
    table.font.size = px(12),
    table.width = px(830),
    column_labels.border.top.width = px(2),
    column_labels.border.top.color = "#2C2C2A",
    column_labels.border.bottom.width = px(1.5),
    column_labels.border.bottom.color = "#2C2C2A",
    table_body.border.bottom.width = px(2),
    table_body.border.bottom.color = "#2C2C2A",
    table.border.top.color = "transparent",
    table.border.bottom.color = "transparent",
    data_row.padding = px(10),
    source_notes.font.size = px(10),
    heading.padding = px(8)
  )
tbl
```
# ============================================================
# 3. SAVE
# ============================================================
```{r}
gtsave(tbl, "fig3_comparison_table_poster.png", expand = 10)
gtsave(tbl, "fig3_comparison_table_poster.html")
cat("Figure 3 (poster version) saved.\n")
```

# ============================================================
# Figure 4: PFAS MCL Dot Plot — POSTER VERSION
# Designed for 48x36" poster, viewable at 3-6 feet
# ============================================================

# ============================================================
# 1. DATA
# ============================================================

```{r}
mcl_data <- tribble(
  ~jurisdiction,    ~year, ~group,          ~PFOA, ~PFOS, ~PFAS6, ~note,
  "Wisconsin",       2022, "Independent",    70.0,  70.0,  NA,    "18x federal MCL",
  "Massachusetts",   2020, "Sum-based",      NA,    NA,    20.0,  "PFAS6 sum",
  "Rhode Island",    2024, "Sum-based",      NA,    NA,    20.0,  "PFAS6 sum",
  "Pennsylvania",    2023, "Independent",    14.0,  18.0,  NA,    "",
  "New Jersey",      2026, "Independent",    14.0,  13.0,  NA,    "",
  "New Hampshire",   2020, "Independent",    12.0,  15.0,  NA,    "",
  "New York",        2020, "Independent",    10.0,  10.0,  NA,    "",
  "Michigan",        2020, "Independent",     8.0,  16.0,  NA,    "7 compounds",
  "California",      2025, "Federal-aligned",  4.0,   4.0,  NA,    "",
  "Colorado",        2025, "Federal-aligned",  4.0,   4.0,  NA,    "",
  "Delaware",        2024, "Federal-aligned",  4.0,   4.0,  NA,    "",
  "Idaho",           2025, "Federal-aligned",  4.0,   4.0,  NA,    "",
  "Illinois",        2025, "Federal-aligned",  4.0,   4.0,  NA,    "",
  "Virginia",        2024, "Federal-aligned",  4.0,   4.0,  NA,    "",
  "Federal MCL",     2024, "Federal",         4.0,   4.0,  NA,    "Enforceable",
)

# Order: Wisconsin at top (highest), Federal at bottom (reference)
mcl_data$jurisdiction <- factor(
  mcl_data$jurisdiction,
  levels = rev(mcl_data$jurisdiction)
)

# Group factor for color banding
mcl_data$group <- factor(
  mcl_data$group,
  levels = c("Federal", "Federal-aligned", "Independent", "Sum-based")
)
```

# ============================================================
# 2. PIVOT TO LONG
# ============================================================

```{r}
mcl_long <- mcl_data %>%
  pivot_longer(
    cols = c(PFOA, PFOS, PFAS6),
    names_to = "compound",
    values_to = "value"
  ) %>%
  filter(!is.na(value))

# Connecting segments (PFOA to PFOS range per jurisdiction)
segments <- mcl_long %>%
  group_by(jurisdiction) %>%
  summarize(xmin = min(value), xmax = max(value), .groups = "drop") %>%
  filter(xmin != xmax)
```

# ============================================================
# 3. BACKGROUND BANDS for grouping
# ============================================================

```{r}
# Create rectangles behind each group
band_data <- mcl_data %>%
  mutate(jur_num = as.numeric(jurisdiction)) %>%
  group_by(group) %>%
  summarize(
    ymin = min(jur_num) - 0.45,
    ymax = max(jur_num) + 0.45,
    .groups = "drop"
  )

band_colors <- c(
  "Federal"         = "#E6F1FB",
  "Federal-aligned" = "#E6F1FB",
  "Independent"     = "#FFF3E0",
  "Sum-based"       = "#F1EFE8"
)
```

# ============================================================
# 4. BUILD THE PLOT
# ============================================================

```{r}
p <- ggplot() +

  # Background bands
  geom_rect(data = band_data,
            aes(xmin = 2, xmax = 120,
                ymin = ymin, ymax = ymax,
                fill = group),
            alpha = 0.5) +
  scale_fill_manual(values = band_colors, guide = "none") +

  # Federal MCL reference line
  geom_vline(xintercept = 4.0, color = "#003DA5",
             linewidth = 1.2, linetype = "solid", alpha = 0.35) +

  # Connecting segments
  geom_segment(data = segments,
               aes(x = xmin, xend = xmax,
                   y = jurisdiction, yend = jurisdiction),
               color = "grey60", linewidth = 1, lineend = "round") +

  # Dots
  geom_point(data = mcl_long,
             aes(x = value, y = jurisdiction,
                 color = compound, shape = compound),
             size = 5, stroke = 0.8) +

  scale_color_manual(
    values = c("PFOA" = "#003DA5", "PFOS" = "#E06030", "PFAS6" = "#7B68AE"),
    labels = c("PFOA" = "PFOA", "PFOS" = "PFOS", "PFAS6" = "PFAS6 Sum"),
    name = NULL
  ) +
  scale_shape_manual(
    values = c("PFOA" = 16, "PFOS" = 17, "PFAS6" = 18),
    labels = c("PFOA" = "PFOA", "PFOS" = "PFOS", "PFAS6" = "PFAS6 Sum"),
    name = NULL
  ) +

  # Year labels
  geom_text(data = mcl_data,
            aes(x = 2.3, y = jurisdiction, label = year),
            hjust = 1, size = 4.5, color = "#2C2C2C", fontface = "bold") +

  # Log scale
  scale_x_log10(
    breaks = c(4, 8, 10, 14, 20, 40, 70),
    labels = c("4", "8", "10", "14", "20", "40", "70"),
    limits = c(2, 120),
    expand = c(0, 0)
  ) +
  coord_cartesian(clip = "off") +
  scale_y_discrete(limits = c(
    "Wisconsin", "Rhode Island", "Pennsylvania", "New York",
    "New Jersey", "New Hampshire", "Michigan", "Massachusetts",
    "Virginia", "Illinois", "Idaho", "Delaware",
    "Colorado", "California", "Federal MCL"
  )) +

  # ============================================================
  # 5. ANNOTATIONS
  # ============================================================

  # Federal MCL label — inline next to the reference line
  annotate("label", x = 4.6, y = "Federal MCL",
           label = "Federal MCL  4.0 ppt",
           hjust = 0, size = 4, color = "#003DA5",
           fontface = "bold", fill = "white",
           label.size = 0, label.padding = unit(0.2, "lines")) +

  # Band group labels — left margin
  annotate("text",
           x = 95,
           y = band_labels$ymid[1],
           label = band_labels$label[1],
           hjust = 1, size = 4.5, lineheight = 0.85,
           color = band_labels$label_color[1],
           fontface = "bold") +
  annotate("text",
           x = 95,
           y = band_labels$ymid[2],
           label = band_labels$label[2],
           hjust = 1, size = 4.5, lineheight = 0.85,
           color = band_labels$label_color[2],
           fontface = "bold") +

  # 18x callout for Wisconsin
  annotate("segment", x = 70, xend = 85,
           y = "Wisconsin", yend = "Wisconsin",
           color = "#B45309", linewidth = 0.6,
           arrow = arrow(length = unit(0.15, "cm"), type = "closed")) +
  annotate("label", x = 88, y = "Wisconsin",
           label = "18x federal\nstandard",
           fill = "#FFF3E0", color = "#B45309", size = 4,
           fontface = "bold", label.size = 0.4,
           label.padding = unit(0.3, "lines"),
           label.r = unit(0.2, "lines")) +

  # Michigan PFOS divergence
  annotate("segment", x = 16, xend = 22,
           y = "Michigan", yend = "Michigan",
           color = "#B45309", linewidth = 0.6,
           arrow = arrow(length = unit(0.15, "cm"), type = "closed")) +
  annotate("label", x = 25, y = "Michigan",
           label = "PFOS 2x higher\nthan PFOA",
           fill = "#FFF3E0", color = "#B45309", size = 3.5,
           fontface = "italic", label.size = 0.3,
           label.padding = unit(0.25, "lines"),
           label.r = unit(0.2, "lines")) +

  # ============================================================
  # 6. LABELS AND THEME
  # ============================================================
  labs(
    x = "Maximum contaminant level (parts per trillion) — log scale",
    y = NULL
    ) +

  theme_minimal(base_size = 18) +
  theme(
    axis.text.y      = element_text(face = "bold", size = 15,
                                    color = "#1A1A1A", margin = margin(r = 4)),
    axis.text.x      = element_text(face = "bold", size = 13,
                                    color = "#1A1A1A"),
    axis.title.x     = element_text(face = "bold", size = 15,
                                    color = "#1A1A1A", margin = margin(t = 10)),
    panel.grid.major.y = element_blank(),
    panel.grid.minor   = element_blank(),
    panel.grid.major.x = element_line(color = "grey85", linewidth = 0.3),
    legend.position    = "bottom",
    legend.justification = "center",
    legend.background  = element_rect(fill = "white", color = "grey75",
                                      linewidth = 0.3),
    legend.text        = element_text(size = 13, face = "bold"),
    legend.key.size    = unit(0.6, "cm"),
    legend.margin      = margin(8, 12, 8, 12),
    legend.box.margin  = margin(0, 0, 0, 10),
    plot.margin        = margin(15, 15, 10, 15)
  )
p
```

# ============================================================
# 7. SAVE
# ============================================================
```{r}
ggsave("fig4_mcl_dotplot_poster.png", p,
       width = 16, height = 9, dpi = 300, bg = "white")
ggsave("fig4_mcl_dotplot_poster.pdf", p,
       width = 16, height = 9, bg = "white")

cat("Figure 4 (poster version) saved.\n")
```
# ============================================================
# Figure 5: Temporal Distribution of PFAS Policy Instruments
# by Exposure Source (2002–2026) — POSTER VERSION
# Colors matched to Figure 2 UF-inspired palette
# ============================================================


============================================================
1. READ AND CLASSIFY
============================================================
```{r}
thresh <- read_excel("C:/Users/darkd/Documents/OneDrive/Documents/School/University of Florida/Spring 2026/Collectivo/Threshold Table Ver 2.0.xlsx") %>%
  filter(!is.na(Policy))

thresh$year <- as.numeric(str_extract(as.character(thresh$`Year Proposed`), "\\d{4}"))

classify_pathway <- function(src) {
  src <- tolower(as.character(src))
  if (grepl("food", src) & grepl("drinking", src)) return("Both")
  if (grepl("food|consumer|all products|disposable", src)) return("Food Packaging")
  return("Drinking water")
}

thresh$pathway <- sapply(thresh$Source, classify_pathway)

plot_data <- thresh %>%
  filter(!is.na(year)) %>%
  count(year, pathway) %>%
  mutate(pathway = factor(pathway, levels = c("Drinking water",
                                               "Food Packaging",
                                               "Both")))

pre_2020  <- sum(plot_data$n[plot_data$year < 2020])
post_2020 <- sum(plot_data$n[plot_data$year >= 2020])
total_n   <- pre_2020 + post_2020

year_totals <- plot_data %>%
  group_by(year) %>%
  summarize(total = sum(n), .groups = "drop")

```

# ============================================================
# 2. UF-MATCHED PALETTE (same hues as Figure 2)
# ============================================================

```{r}
pathway_colors <- c(
  "Drinking water"           = "#003DA5",   # UF Blue (matches Fig 2 "Both DW")
  "Food Packaging"           = "#E06030",   # UF-adjacent orange (matches Fig 2 "Food")
  "Both"                     = "#17A589"    # Teal (matches Fig 2 "Framework")
)
```

# ============================================================
# 3. BUILD THE PLOT
# ============================================================

```{r}
p <- ggplot(plot_data, aes(x = year, y = n, fill = pathway)) +

  # Era backgrounds — deeper, more visible
  annotate("rect", xmin = 2001.5, xmax = 2015.5,
           ymin = 0, ymax = Inf,
           fill = "#E8E8E8", alpha = 0.7) +
  annotate("rect", xmin = 2015.5, xmax = 2019.5,
           ymin = 0, ymax = Inf,
           fill = "#FFF1C1", alpha = 0.6) +
  annotate("rect", xmin = 2019.5, xmax = 2026.8,
           ymin = 0, ymax = Inf,
           fill = "#C8E6C9", alpha = 0.5) +
  
  # Era labels — warm brown, subtle but legible
  annotate("text", x = 2008.5, y = 18.5,
           label = "Early action\n(2002\u20132015)",
           size = 5.5, color = "#6D5B3E", fontface = "bold.italic",
           lineheight = 0.85) +
  annotate("text", x = 2017.5, y = 18.5,
           label = "Transition\n(2016\u20132019)",
           size = 5.5, color = "#6D5B3E", fontface = "bold.italic",
           lineheight = 0.85) +
  annotate("text", x = 2023, y = 18.5,
           label = "Rapid expansion\n(2020\u20132026)",
           size = 5.5, color = "#6D5B3E", fontface = "bold.italic",
           lineheight = 0.85) +
  
  # Stacked bars
  geom_col(width = 0.75, color = "white", linewidth = 0.3) +
  
  # Bar total labels
  geom_text(data = year_totals,
            aes(x = year, y = total, label = total),
            inherit.aes = FALSE,
            vjust = -0.5, size = 5.5, fontface = "bold",
            color = "grey20") +
  
  # EPA milestone labels (boxes only, no lines through bars)
  annotate("label", x = 2016, y = -1.2,
           label = "EPA 70 ppt\nLifetime HA",
           fill = "white", color = "#8C1A6A",
           size = 4, fontface = "bold",
           label.size = 0.4, label.padding = unit(0.3, "lines"),
           label.r = unit(0.2, "lines")) +
  annotate("label", x = 2024, y = -1.2,
           label = "EPA 4.0 ppt\nFinal MCL",
           fill = "white", color = "#8C1A6A",
           size = 4, fontface = "bold",
           label.size = 0.4, label.padding = unit(0.3, "lines"),
           label.r = unit(0.2, "lines")) +
  
  # Summary stat box — top left
  annotate("label", x = 2001.8, y = 16.5,
           label = paste0("Pre-2020: n=", pre_2020,
                          " (", round(pre_2020/total_n*100), "%)\n",
                          "2020\u20132026: n=", post_2020,
                          " (", round(post_2020/total_n*100), "%)"),
           fill = "white", color = "grey20",
           size = 5, fontface = "bold",
           label.size = 0.4, label.padding = unit(0.4, "lines"),
           label.r = unit(0.2, "lines"),
           hjust = 0, vjust = 1) +
  
  # Scales
  scale_fill_manual(values = pathway_colors, name = "Exposure source") +
  scale_x_continuous(
    breaks = 2002:2026,
    limits = c(2001.2, 2026.8),
    expand = c(0, 0)
  ) +
  scale_y_continuous(
    breaks = seq(0, 20, 5),
    limits = c(-2.5, 21),
    expand = c(0, 0)
  ) +
  coord_cartesian(clip = "off") +
  
  # Labels
  labs(
    x = "Year proposed",
    y = "Number of policy instruments"
  ) +
  
  # Theme
  theme_minimal(base_size = 18) +
  theme(
    plot.title       = element_text(face = "bold", size = 24,
                                    color = "#1A1A1A",
                                    margin = margin(b = 4)),
    plot.subtitle    = element_text(size = 15, color = "#3D3D3D",
                                    margin = margin(b = 14)),
    plot.caption     = element_text(size = 11, color = "grey45",
                                    hjust = 0.5, lineheight = 1.3,
                                    margin = margin(t = 14)),
    # Axis titles — bold, dark
    axis.title.x     = element_text(face = "bold", size = 16,
                                    color = "#1A1A1A",
                                    margin = margin(t = 12)),
    axis.title.y     = element_text(face = "bold", size = 16,
                                    color = "#1A1A1A",
                                    margin = margin(r = 12)),
    # Axis text — bold, slightly warm charcoal
    axis.text.x      = element_text(face = "bold", size = 13,
                                    color = "#2C2C2C",
                                    angle = 45, hjust = 1),
    axis.text.y      = element_text(face = "bold", size = 14,
                                    color = "#2C2C2C"),
    # Grid
    panel.grid.major.x = element_blank(),
    panel.grid.minor   = element_blank(),
    panel.grid.major.y = element_line(color = "grey85", linewidth = 0.3),
    # Legend at bottom
    legend.position    = "bottom",
    legend.background  = element_rect(fill = "white", color = "grey75",
                                      linewidth = 0.3),
    legend.title       = element_text(face = "bold", size = 15),
    legend.text        = element_text(size = 13),
    legend.key.size    = unit(0.7, "cm"),
    legend.margin      = margin(6, 12, 6, 12),
    plot.margin        = margin(15, 15, 10, 15)
  )
p
```
============================================================
4. SAVE
============================================================

```{r}
# Current: 20 x 10
ggsave("fig5_20x10.png", p, width = 20, height = 10, dpi = 300, bg = "white")

# 1/4 reduction: 15 x 7.5
ggsave("fig5_15x7.5.png", p, width = 15, height = 7.5, dpi = 300, bg = "white")

# Half-poster width (assuming 48" wide poster): 12 x 7
ggsave("fig5_12x7.png", p, width = 12, height = 7, dpi = 300, bg = "white")

# Compact: 10 x 6
ggsave("fig5_10x6.png", p, width = 10, height = 6, dpi = 300, bg = "white")

# Square-ish (good for two-column poster layout): 10 x 8
ggsave("fig5_10x8.png", p, width = 10, height = 8, dpi = 300, bg = "white")

cat("Figure 5 (poster) saved.\n")
cat(paste0("Pre-2020: n=", pre_2020, " (", round(pre_2020/total_n*100), "%)\n"))
cat(paste0("2020-2026: n=", post_2020, " (", round(post_2020/total_n*100), "%)\n"))
```


