# ============================================================
# Figure 4: PFAS MCL Dot Plot — POSTER VERSION
# Designed for 48x36" poster, viewable at 3-6 feet
# ============================================================

library(ggplot2)
library(dplyr)
library(tidyr)

# ============================================================
# 1. DATA
# ============================================================
mcl_data <- tribble(
  ~jurisdiction,    ~year, ~group,          ~PFOA, ~PFOS, ~PFAS6, ~note,
  "Wisconsin",       2022, "Independent",    70.0,  70.0,  NA,    "18x federal MCL",
  "Massachusetts",   2020, "Sum-based",      NA,    NA,    20.0,  "PFAS6 sum",
  "Rhode Island",    2024, "Sum-based",      NA,    NA,    20.0,  "PFAS6 sum",
  "Pennsylvania",    2023, "Independent",    14.0,  18.0,  NA,    "",
  "New Jersey",      2026, "Independent",    14.0,  13.0,  NA,    "",
  "New Hampshire",   2020, "Independent",    12.0,  15.0,  NA,    "",
  "New York",        2020, "Independent",    10.0,  10.0,  NA,    "",
  "Michigan",        2020, "Independent",     8.0,  16.0,  NA,    "7 compounds",
  "California",      2025, "Federal-aligned",  4.0,   4.0,  NA,    "",
  "Colorado",        2025, "Federal-aligned",  4.0,   4.0,  NA,    "",
  "Delaware",        2024, "Federal-aligned",  4.0,   4.0,  NA,    "",
  "Idaho",           2025, "Federal-aligned",  4.0,   4.0,  NA,    "",
  "Illinois",        2025, "Federal-aligned",  4.0,   4.0,  NA,    "",
  "Virginia",        2024, "Federal-aligned",  4.0,   4.0,  NA,    "",
  "Federal MCL",     2024, "Federal",         4.0,   4.0,  NA,    "Enforceable",
)

# Order: Wisconsin at top (highest), Federal at bottom (reference)
mcl_data$jurisdiction <- factor(
  mcl_data$jurisdiction,
  levels = rev(mcl_data$jurisdiction)
)

# Group factor for color banding
mcl_data$group <- factor(
  mcl_data$group,
  levels = c("Federal", "Federal-aligned", "Independent", "Sum-based")
)

# ============================================================
# 2. PIVOT TO LONG
# ============================================================
mcl_long <- mcl_data %>%
  pivot_longer(
    cols = c(PFOA, PFOS, PFAS6),
    names_to = "compound",
    values_to = "value"
  ) %>%
  filter(!is.na(value))

# Connecting segments (PFOA to PFOS range per jurisdiction)
segments <- mcl_long %>%
  group_by(jurisdiction) %>%
  summarize(xmin = min(value), xmax = max(value), .groups = "drop") %>%
  filter(xmin != xmax)

# ============================================================
# 3. BACKGROUND BANDS for grouping
# ============================================================
# Create rectangles behind each group
band_data <- mcl_data %>%
  mutate(jur_num = as.numeric(jurisdiction)) %>%
  group_by(group) %>%
  summarize(
    ymin = min(jur_num) - 0.45,
    ymax = max(jur_num) + 0.45,
    .groups = "drop"
  )

band_colors <- c(
  "Federal"         = "#E6F1FB",
  "Federal-aligned" = "#E6F1FB",
  "Independent"     = "#FFF3E0",
  "Sum-based"       = "#F1EFE8"
)

# ============================================================
# 4. BUILD THE PLOT
# ============================================================
p <- ggplot() +

  # --- Background group bands ---
  geom_rect(data = band_data,
            aes(xmin = 2, xmax = 120,
                ymin = ymin, ymax = ymax,
                fill = group),
            alpha = 0.5) +
  scale_fill_manual(values = band_colors, guide = "none") +

  # --- Federal MCL reference line (the visual anchor) ---
  geom_vline(xintercept = 4.0, color = "#2171B5",
             linewidth = 1.2, linetype = "solid", alpha = 0.4) +

  # --- Connecting segments (PFOA–PFOS range) ---
  geom_segment(data = segments,
               aes(x = xmin, xend = xmax,
                   y = jurisdiction, yend = jurisdiction),
               color = "grey60", linewidth = 1, lineend = "round") +

  # --- Dots ---
  geom_point(data = mcl_long,
             aes(x = value, y = jurisdiction,
                 color = compound, shape = compound),
             size = 5, stroke = 0.8) +

  scale_color_manual(
    values = c("PFOA" = "#2171B5", "PFOS" = "#CB181D", "PFAS6" = "#525252"),
    labels = c("PFOA" = "PFOA", "PFOS" = "PFOS", "PFAS6" = "PFAS6 sum"),
    name = NULL
  ) +
  scale_shape_manual(
    values = c("PFOA" = 16, "PFOS" = 17, "PFAS6" = 18),
    labels = c("PFOA" = "PFOA", "PFOS" = "PFOS", "PFAS6" = "PFAS6 sum"),
    name = NULL
  ) +

  # --- Year labels (left side) ---
  geom_text(data = mcl_data,
            aes(x = 2.3, y = jurisdiction,
                label = year),
            hjust = 1, size = 4, color = "grey50",
            family = "sans") +

  # --- Log scale ---
  scale_x_log10(
    breaks = c(4, 8, 10, 14, 20, 40, 70),
    labels = c("4", "8", "10", "14", "20", "40", "70"),
    limits = c(2, 120),
    expand = c(0, 0)
  ) +
  coord_cartesian(clip = "off") +

  # ============================================================
  # 5. STORY ANNOTATIONS
  # ============================================================

# Federal reference line label — positioned inside plot,
# anchored to the Federal MCL row, offset right of the line
annotate("label", x = 4.6, y = "Federal MCL",
         label = "Federal MCL  4.0 ppt",
         hjust = 0, size = 4, color = "#2171B5",
         fontface = "bold", fill = "white",
         label.size = 0, label.padding = unit(0.2, "lines")) +
  
  # 18x callout for Wisconsin
  annotate("segment", x = 70, xend = 85, y = "Wisconsin", yend = "Wisconsin",
           color = "#B45309", linewidth = 0.6,
           arrow = arrow(length = unit(0.15, "cm"), type = "closed")) +
  annotate("label", x = 88, y = "Wisconsin",
           label = "18x federal\nstandard",
           fill = "#FFF3E0", color = "#B45309", size = 4,
           fontface = "bold", label.size = 0.4,
           label.padding = unit(0.3, "lines"),
           label.r = unit(0.2, "lines")) +
  
  # Michigan PFOS divergence callout
  annotate("segment", x = 16, xend = 22, y = "Michigan", yend = "Michigan",
           color = "#B45309", linewidth = 0.6,
           arrow = arrow(length = unit(0.15, "cm"), type = "closed")) +
  annotate("label", x = 25, y = "Michigan",
           label = "PFOS 2x higher\nthan PFOA",
           fill = "#FFF3E0", color = "#B45309", size = 3.5,
           fontface = "italic", label.size = 0.3,
           label.padding = unit(0.25, "lines"),
           label.r = unit(0.2, "lines")) +
  
  # "Adopted federal standard" bracket — right side, spanning CA to VA
  # The bracket vertical line
  annotate("segment",
           x = 90, xend = 90,
           y = "California", yend = "Virginia",
           color = "#0C447C", linewidth = 0.7) +
  # Top tick
  annotate("segment",
           x = 87, xend = 90,
           y = "California", yend = "California",
           color = "#0C447C", linewidth = 0.7) +
  # Bottom tick
  annotate("segment",
           x = 87, xend = 90,
           y = "Virginia", yend = "Virginia",
           color = "#0C447C", linewidth = 0.7) +
  # Bracket label (centered on the bracket)
  annotate("text", x = 95, y = "Idaho",
           label = "Adopted federal\nstandard (n=6)",
           hjust = 0, size = 3.8, lineheight = 0.9,
           color = "#0C447C", fontface = "bold") +
  

  # ============================================================
  # 6. LABELS AND THEME
  # ============================================================
labs(
  title = "How strict is your state's PFAS drinking water standard?",
  subtitle = "Enforceable PFOA, PFOS, and PFAS6 thresholds vary 18-fold across U.S. jurisdictions",
  x = "Maximum contaminant level (parts per trillion) — log scale",
  y = NULL,
  caption = paste0(
    "Only jurisdictions with enforceable numeric drinking water standards shown. ",
    "PFAS6 sum (MA, RI) = combined limit for 6 PFAS compounds at 20 ppt.\n",
    "Grey segment connects PFOA and PFOS where values differ. ",
    "Federal MCL finalized April 2024 (effective 2027). ",
    "Post-2024 adopters adopted the federal standard directly."
  )
) +
  
  theme_minimal(base_size = 16) +
  theme(
    plot.title       = element_text(face = "bold", size = 22,
                                    margin = margin(b = 4)),
    plot.subtitle    = element_text(size = 14, color = "grey35",
                                    margin = margin(b = 16)),
    plot.caption     = element_text(size = 10, color = "grey50",
                                    hjust = 0.5,
                                    lineheight = 1.3,
                                    margin = margin(t = 16)),
    axis.text.y      = element_text(face = "bold", size = 14,
                                    margin = margin(r = 4)),
    axis.text.x      = element_text(size = 12),
    axis.title.x     = element_text(size = 13, margin = margin(t = 10),
                                    color = "grey40"),
    panel.grid.major.y = element_blank(),
    panel.grid.minor   = element_blank(),
    panel.grid.major.x = element_line(color = "grey88", linewidth = 0.3),
    legend.position  = c(0.82, 0.18),
    legend.background = element_rect(fill = "white", color = "grey80",
                                     linewidth = 0.3),
    legend.text      = element_text(size = 12),
    legend.key.size  = unit(0.5, "cm"),
    legend.margin    = margin(6, 10, 6, 10),
    plot.margin      = margin(15, 90, 10, 15)
  )
p
# ============================================================
# 7. SAVE
# ============================================================
ggsave("fig4_mcl_dotplot_poster.png", p,
       width = 16, height = 9, dpi = 300, bg = "white")
ggsave("fig4_mcl_dotplot_poster.pdf", p,
       width = 16, height = 9, bg = "white")

cat("Figure 4 (poster version) saved.\n")
