# ============================================================
# Figure 2: PFAS Policy Coverage — U.S. Choropleth Map
# FINAL: Clean categorical fills, no gradient, UF-inspired
# palette, colorblind-accessible
# ============================================================

library(usmap)
library(ggplot2)
library(dplyr)
library(readxl)
library(sf)

# ============================================================
# 1. READ AND CLASSIFY
# ============================================================
thresh <- read_excel("C:/Users/darkd/Documents/OneDrive/Documents/School/University of Florida/Spring 2026/Collectivo/Threshold Table Ver 2.0.xlsx") %>%
  filter(!is.na(Policy))

get_state <- function(j) {
  j <- trimws(j)
  if (j == "Federal") return(NA_character_)
  ca <- c("CA","California","Atherton","Burbank","Oakland","Windsor",
          "San Francisco","San Mateo","South San Francisco","Hillsborough")
  for (x in ca) if (grepl(x, j, fixed = TRUE)) return("California")
  ma <- c("Massachusetts","Nantucket","Carlisle","Easton","Groton","Harvard","Stow")
  for (x in ma) if (grepl(x, j, fixed = TRUE)) return("Massachusetts")
  gsub("\\s+$", "", j)
}

classify_row <- function(i) {
  r <- thresh[i, ]
  st  <- trimws(as.character(r$Status))
  src <- tolower(as.character(r$Source))
  pol <- tolower(as.character(r$Policy))
  dead_vals <- c("Dead","Proposed/Not Passed","Did not pass",
                 "Rescinded","Amended/Superseded")
  if (st %in% dead_vals) return("dead")
  for (col in c("PFOS","PFOA","PFHxS","PFNA","PFAS6 (Sum)",
                "PFBS","PFHxA","HFPO-DA")) {
    v <- as.character(r[[col]])
    if (!is.na(v) && v != "X" && grepl("\\d", v)) return("enforceable_mcl")
  }
  if (grepl("food|consumer|all products|disposable", src)) return("food_ban")
  if (grepl("monitor|study|occurrence|detection", paste(pol, src))) return("monitoring")
  "enabling"
}

thresh$state_name <- sapply(thresh$Jurisdiction, get_state)
thresh$tier       <- sapply(seq_len(nrow(thresh)), classify_row)

state_summary <- thresh %>%
  filter(!is.na(state_name)) %>%
  group_by(state_name) %>%
  summarize(
    total = n(), passed = sum(tier != "dead"),
    has_mcl = any(tier == "enforceable_mcl"),
    has_food = any(tier == "food_ban"),
    all_dead = all(tier == "dead"),
    .groups = "drop"
  ) %>%
  mutate(category = case_when(
    all_dead           ~ "Attempted (not passed)",
    has_mcl & has_food ~ "Water + food packaging",
    has_mcl & !has_food ~ "Water standard only",
    !has_mcl & has_food ~ "Food packaging only",
    TRUE               ~ "Regulatory framework"
  ))

map_data <- data.frame(state_name = state.name) %>%
  left_join(state_summary, by = "state_name") %>%
  mutate(
    total = ifelse(is.na(total), 0, total),
    passed = ifelse(is.na(passed), 0, passed),
    category = ifelse(is.na(category), "No identified activity", category),
    category = factor(category, levels = c(
      "Water + food packaging", "Water standard only",
      "Food packaging only", "Regulatory framework",
      "Attempted (not passed)", "No identified activity"
    ))
  )

# ============================================================
# 2. UF-INSPIRED, COLORBLIND-SAFE PALETTE
# ============================================================
# UF Blue (#0021A5) anchors the most comprehensive tier
# UF Orange (#FA4616) inspired the food tier (muted for fills)
# Purple, teal, gold, charcoal complete the palette
# All 6 hues remain distinguishable under deuteranopia/protanopia

cat_colors <- c(
  "Water + food packaging"     = "#003DA5",
  "Water standard only"        = "#7B68AE",
  "Food packaging only"        = "#E06030",
  "Regulatory framework"       = "#17A589",
  "Attempted (not passed)"     = "#C9A84C",
  "No identified activity"     = "#E8E8E8"
)

# ============================================================
# 3. MAP GEOMETRY
# ============================================================
us_raw <- us_map(regions = "states") %>%
  left_join(map_data, by = c("full" = "state_name")) %>%
  mutate(
    category = ifelse(is.na(category), "No identified activity", as.character(category)),
    category = factor(category, levels = names(cat_colors)),
    passed = ifelse(is.na(passed), 0, passed)
  )

states_sf <- us_raw %>%
  group_by(full, abbr, category, passed) %>%
  summarize(.groups = "drop") %>%
  filter(!full %in% c("Puerto Rico", "District of Columbia"))

# ============================================================
# 4. MAP
# ============================================================
p <- ggplot(data = states_sf) +
  geom_sf(aes(fill = category), color = "white", linewidth = 0.3) +
  scale_fill_manual(values = cat_colors, name = NULL,
                    guide = guide_legend(nrow = 2, byrow = TRUE,
                                         override.aes = list(color = NA))) +
  coord_sf(crs = usmap_crs()$crs)

# ============================================================
# 5. CENTROIDS
# ============================================================
centroids_sf <- suppressWarnings(st_centroid(states_sf))
coords <- st_coordinates(centroids_sf)
centroids <- centroids_sf %>%
  st_drop_geometry() %>%
  mutate(cx = coords[,1], cy = coords[,2],
         label_n = ifelse(passed > 0, paste0("n=", passed), ""))

# Hawaii
hi_row <- which(centroids$abbr == "HI")
if (length(hi_row) > 0) {
  centroids$cx[hi_row] <- -430000
  centroids$cy[hi_row] <- -2050000
}

# Nudges
nudges <- tribble(
  ~abbr, ~dx, ~dy,
  "FL", 120000, -70000, "MI", 60000, -120000,
  "CA", -20000, -40000, "ID", 0, -15000, "LA", -10000, -40000
)
centroids <- centroids %>%
  left_join(nudges, by = "abbr") %>%
  mutate(dx=ifelse(is.na(dx),0,dx), dy=ifelse(is.na(dy),0,dy),
         cx=cx+dx, cy=cy+dy) %>%
  select(-dx,-dy)

# Text color: white on dark fills, dark on light
centroids <- centroids %>%
  mutate(text_col = case_when(
    category %in% c("Water + food packaging", "Water standard only",
                    "No identified activity") ~ "white",
    category == "Attempted (not passed)" ~ "#4A3A10",
    category == "Food packaging only" ~ "white",
    category == "Regulatory framework" ~ "white",
    TRUE ~ "#333333"
  ))

# ============================================================
# 6. LEADER LINES (small east coast states + HI)
# ============================================================
leader_states <- c("MD","DE","CT","RI","NJ","MA","HI")
leader_data <- centroids %>%
  filter(abbr %in% leader_states) %>%
  arrange(desc(cy)) %>%
  mutate(
    rank = row_number(),
    lx = case_when(abbr=="HI" ~ cx+250000,
                   TRUE ~ max(centroids$cx,na.rm=TRUE)+320000),
    ly = case_when(abbr=="HI" ~ cy+80000,
                   TRUE ~ cy+(3-rank)*80000)
  )

centroids <- centroids %>% mutate(has_leader = abbr %in% leader_states)
labels_inline  <- centroids %>% filter(!has_leader & passed > 0)
labels_nopol   <- centroids %>% filter(!has_leader & passed == 0)

# Leader lines + external pill labels
p <- p +
  geom_segment(data=leader_data, aes(x=cx,y=cy,xend=lx,yend=ly),
               color="grey50",linewidth=0.3,lineend="round") +
  geom_point(data=leader_data, aes(x=cx,y=cy), color="grey50",size=0.8) +
  geom_label(data=leader_data,
             aes(x=lx,y=ly,label=paste0(abbr,"\n",label_n)),
             fill="white",color="grey30",size=2.5,fontface="bold",
             label.size=0.2,label.r=unit(0.15,"lines"),
             label.padding=unit(0.2,"lines"),hjust=0.5,
             lineheight=0.85)

# Inline labels: abbreviation + n=X stacked
p <- p +
  geom_text(data=labels_inline,
            aes(x=cx,y=cy+24000,label=abbr,color=I(text_col)),
            size=3,fontface="bold") +
  geom_text(data=labels_inline,
            aes(x=cx,y=cy-22000,label=label_n,color=I(text_col)),
            size=2.8,fontface="bold",alpha=0.9)

# No-policy labels: just abbreviation
p <- p +
  geom_text(data=labels_nopol %>% filter(category=="Attempted (not passed)"),
            aes(x=cx,y=cy,label=abbr,color=I(text_col)),
            size=2.6,fontface="bold") +
  geom_text(data=labels_nopol %>% filter(category=="No identified activity"),
            aes(x=cx,y=cy,label=abbr),
            color="#999999",size=2.6,fontface="bold")

# ============================================================
# 7. THEME
# ============================================================
p <- p +
  labs() +
  theme_void(base_size = 14) +
  theme(
    plot.title    = element_text(face="bold", size=20, hjust=0.5,
                                 margin=margin(b=4)),
    plot.subtitle = element_text(size=11, hjust=0.5, color="grey35",
                                 margin=margin(b=10)),
    plot.caption  = element_text(size=8, hjust=0.5, color="grey50",
                                 lineheight=1.3, margin=margin(t=10)),
    legend.position  = "bottom",
    legend.text      = element_text(size=10),
    legend.key.size  = unit(0.5,"cm"),
    legend.spacing.x = unit(0.3,"cm"),
    legend.margin    = margin(t=6),
    plot.margin      = margin(10,10,8,10)
  )
p
# ============================================================
# 8. SAVE
# ============================================================
ggsave("fig2_us_choropleth_final without label.png", p,
       width=15, height=10, dpi=300, bg="white")
ggsave("fig2_us_choropleth_final.pdf", p,
       width=15, height=10, bg="white")

cat("Figure 2 (final) saved.\n\n")
map_data %>% count(category) %>% arrange(category) %>% print()
