# ============================================================
# Figure 1: Evolution of U.S. Federal PFAS Drinking Water
# Advisories and Standards (2009–2024) — POSTER VERSION
# ============================================================

library(ggplot2)
library(dplyr)

# ============================================================
# 1. DATA
# ============================================================
# PFOA step function: 400 -> 70 -> 0.004 -> 4.0
# PFOS step function: 200 -> 70 -> 0.02  -> 4.0

pfoa_steps <- data.frame(
  x    = c(2009, 2016, 2022, 2024, 2026),
  y    = c(400,  70,   0.004, 4.0,  4.0),
  compound = "PFOA"
)

pfos_steps <- data.frame(
  x    = c(2009, 2016, 2022, 2024, 2026),
  y    = c(200,  70,   0.02,  4.0,  4.0),
  compound = "PFOS"
)

# Points at each milestone
pfoa_points <- data.frame(
  x = c(2009, 2016, 2022, 2024),
  y = c(400,  70,   0.004, 4.0),
  compound = "PFOA",
  label = c("Provisional HA\n400 ppt", "Lifetime HA\n70 ppt",
            "Interim HA\n0.004 ppt", "Final MCL\n4.0 ppt")
)

pfos_points <- data.frame(
  x = c(2009, 2016, 2022, 2024),
  y = c(200,  70,   0.02,  4.0),
  compound = "PFOS",
  label = c("Provisional HA\n200 ppt", "Lifetime HA\n70 ppt",
            "Interim HA\n0.02 ppt", "Final MCL\n4.0 ppt")
)

# ============================================================
# 2. COLORS
# ============================================================
compound_colors <- c("PFOA" = "#0021A5", "PFOS" = "#FA4616")

# ============================================================
# 3. BUILD THE PLOT
# ============================================================
p <- ggplot() +

  # --- Era background shading ---
  annotate("rect", xmin = 2008, xmax = 2016,
           ymin = 0.0008, ymax = 1200,
           fill = "#E0E0E0", alpha = 0.6) +
  annotate("rect", xmin = 2016, xmax = 2022,
           ymin = 0.0008, ymax = 1200,
           fill = "#FFF9C4", alpha = 0.5) +
  annotate("rect", xmin = 2022, xmax = 2026.5,
           ymin = 0.0008, ymax = 1200,
           fill = "#C8E6C9", alpha = 0.5) +

  # --- Step lines ---
  geom_step(data = pfoa_steps, aes(x = x, y = y, color = compound),
            linewidth = 1.8, direction = "hv") +
  geom_step(data = pfos_steps, aes(x = x, y = y, color = compound),
            linewidth = 1.8, direction = "hv", linetype = "dashed") +

  # --- Points at milestones ---
  geom_point(data = pfoa_points, aes(x = x, y = y, color = compound),
             size = 5, shape = 16) +
  geom_point(data = pfos_points, aes(x = x, y = y, color = compound),
             size = 5, shape = 18) +

  scale_color_manual(values = compound_colors, name = "Compound") +

  # ============================================================
  # PFOA labels (blue) — positioned above each point
  # ============================================================

  # 2009 PFOA: 400 ppt — top left
  annotate("label", x = 2009.1, y = 1000,
           label = "Provisional HA\n400 ppt",
           fill = "#D6DFFA", color = "#0021A5",
           size = 4.5, fontface = "bold", hjust = 0,
           label.size = 0.3, label.padding = unit(0.3, "lines"),
           label.r = unit(0.2, "lines"), lineheight = 0.85) +

  # 2016 PFOA: 70 ppt
  annotate("label", x = 2016.1, y = 26.8,
           label = "Lifetime HA\n70 ppt",
           fill = "#D6DFFA", color = "#0021A5",
           size = 4.5, fontface = "bold", hjust = 0,
           label.size = 0.3, label.padding = unit(0.3, "lines"),
           label.r = unit(0.2, "lines"), lineheight = 0.85) +

  # 2022 PFOA: 0.004 ppt
  annotate("label", x = 2021.75, y = 0.005,
           label = "Interim HA\n0.004 ppt",
           fill = "#D6DFFA", color = "#0021A5",
           size = 4.5, fontface = "bold", hjust = 1,
           label.size = 0.3, label.padding = unit(0.3, "lines"),
           label.r = unit(0.2, "lines"), lineheight = 0.85) +

  # 2024 PFOA: 4.0 ppt
  annotate("label", x = 2024.3, y = 11,
           label = "Final MCL\n4.0 ppt",
           fill = "#D6DFFA", color = "#0021A5",
           size = 4.5, fontface = "bold", hjust = 0,
           label.size = 0.3, label.padding = unit(0.3, "lines"),
           label.r = unit(0.2, "lines"), lineheight = 0.85) +

  # ============================================================
  # PFOS labels (red) — offset to avoid overlap
  # ============================================================

  # 2009 PFOS: 200 ppt — nudged down-left from PFOA 400
  annotate("label", x = 2009.1, y = 75,
           label = "Provisional HA\n200 ppt",
           fill = "#FED8CC", color = "#C23A12",
           size = 4.5, fontface = "bold", hjust = 0,
           label.size = 0.3, label.padding = unit(0.3, "lines"),
           label.r = unit(0.2, "lines"), lineheight = 0.85) +

  # 2022 PFOS: 0.02 ppt
  annotate("label", x = 2019.5, y = 0.038,
           label = "Interim HA\n0.02 ppt",
           fill = "#FED8CC", color = "#C23A12",
           size = 4.5, fontface = "bold", hjust = 0,
           label.size = 0.3, label.padding = unit(0.3, "lines"),
           label.r = unit(0.2, "lines"), lineheight = 0.85) +

  # 2024 PFOS: 4.0 ppt — nudged below PFOA label
  annotate("label", x = 2024.3, y = 1.4,
           label = "Final MCL\n4.0 ppt",
           fill = "#FED8CC", color = "#C23A12",
           size = 4.5, fontface = "bold", hjust = 0,
           label.size = 0.3, label.padding = unit(0.3, "lines"),
           label.r = unit(0.2, "lines"), lineheight = 0.85) +

  # ============================================================
  # ~100,000-fold reduction callout — next to 2022 dip
  # ============================================================
  annotate("segment", x = 2022, xend = 2022,
           y = 400, yend = 0.006,
           color = "grey40", linewidth = 0.5,
           linetype = "dotted") +
  annotate("label", x = 2022, y = 200,
           label = "~100,000-fold\nreduction\n(PFOA: 400 \u2192 0.004 ppt)",
           fill = "white", color = "grey20",
           size = 4, fontface = "bold",
           label.size = 0.4, label.padding = unit(0.35, "lines"),
           label.r = unit(0.2, "lines"), lineheight = 0.85,
           hjust = 0) +

  # ============================================================
  # Scales
  # ============================================================
  scale_y_log10(
    breaks = c(0.001, 0.01, 0.1, 1, 10, 100, 1000),
    labels = c("0.001", "0.01", "0.1", "1", "10", "100", "1,000"),
    limits = c(0.0008, 1200)
  ) +
  scale_x_continuous(
    breaks = seq(2008, 2026, 2),
    limits = c(2007.5, 2026.5),
    expand = c(0, 0)
  ) +
  coord_cartesian(clip = "off") +

  # ============================================================
  # Labels and theme
  # ============================================================
  labs(  x = "Year",
         y = "Threshold (parts per trillion) — log scale") +

  theme_minimal(base_size = 16) +
  theme(
    plot.title       = element_text(face = "bold", size = 22,
                                     margin = margin(b = 4)),
    plot.subtitle    = element_text(size = 13, color = "grey35",
                                     margin = margin(b = 14)),
    plot.caption     = element_text(size = 9.5, color = "grey50",
                                     hjust = 0.5, lineheight = 1.3,
                                     margin = margin(t = 14)),
    axis.title       = element_text(size = 16, face = "bold", color = "grey20"),
    axis.title.x     = element_text(margin = margin(t = 10)),
    axis.title.y     = element_text(margin = margin(r = 10)),
    axis.text        = element_text(size = 14, face = "bold"),
    panel.grid.major = element_line(color = "grey90", linewidth = 0.3),
    panel.grid.minor = element_blank(),
    legend.position    = "bottom",
    legend.justification = "center",
    legend.background  = element_rect(fill = "white", color = "grey80",
                                       linewidth = 0.3),
    legend.title       = element_text(face = "bold", size = 14),
    legend.text        = element_text(size = 12),
    legend.key.size    = unit(0.8, "cm"),
    legend.key.width   = unit(1.5, "cm"),
    legend.margin      = margin(8, 12, 8, 12),
    legend.box.margin  = margin(0, 0, 0, 10),
    plot.margin        = margin(15, 15, 10, 15)
  ) +

  # Make legend show line types correctly
  guides(color = guide_legend(
    override.aes = list(
      linetype = c("solid", "dashed"),
      shape = c(16, 18),
      size = c(4, 4)
    )
  ))
p
# ============================================================
# 4. SAVE
# ============================================================
ggsave("fig1_federal_timeline_poster2.png", p,
       width = 20, height = 10, dpi = 300, bg = "white")
ggsave("fig1_federal_timeline_poster.pdf", p,
       width = 20, height = 10, bg = "white")

# Current: 20 x 10
ggsave("fig1_20x10.png", p, width = 20, height = 10, dpi = 300, bg = "white")

# 1/4 reduction: 15 x 7.5
ggsave("fig1_15x7.5.png", p, width = 15, height = 7.5, dpi = 300, bg = "white")

# Half-poster width (assuming 48" wide poster): 12 x 7
ggsave("fig1_12x7.png", p, width = 12, height = 7, dpi = 300, bg = "white")

# Compact: 10 x 6
ggsave("fig1_10x6.png", p, width = 10, height = 6, dpi = 600, bg = "white")

# Square-ish (good for two-column poster layout): 10 x 8
ggsave("fig1_10x8.png", p, width = 10, height = 8, dpi = 300, bg = "white")

cat("Figure 1 (poster version) saved.\n")
