# ============================================================
# Figure 5: Temporal Distribution of PFAS Policy Instruments
# by Exposure Source (2002–2026) — POSTER VERSION
# Colors matched to Figure 2 UF-inspired palette
# ============================================================

library(ggplot2)
library(dplyr)
library(readxl)
library(stringr)

# ============================================================
# 1. READ AND CLASSIFY
# ============================================================
thresh <- read_excel("C:/Users/darkd/Documents/OneDrive/Documents/School/University of Florida/Spring 2026/Collectivo/Threshold Table Ver 2.0.xlsx") %>%
  filter(!is.na(Policy))

thresh$year <- as.numeric(str_extract(as.character(thresh$`Year Proposed`), "\\d{4}"))

classify_pathway <- function(src) {
  src <- tolower(as.character(src))
  if (grepl("food", src) & grepl("drinking", src)) return("Both")
  if (grepl("food|consumer|all products|disposable", src)) return("Food Packaging")
  return("Drinking water")
}

thresh$pathway <- sapply(thresh$Source, classify_pathway)

plot_data <- thresh %>%
  filter(!is.na(year)) %>%
  count(year, pathway) %>%
  mutate(pathway = factor(pathway, levels = c("Drinking water",
                                               "Food Packaging",
                                               "Both")))

pre_2020  <- sum(plot_data$n[plot_data$year < 2020])
post_2020 <- sum(plot_data$n[plot_data$year >= 2020])
total_n   <- pre_2020 + post_2020

year_totals <- plot_data %>%
  group_by(year) %>%
  summarize(total = sum(n), .groups = "drop")

# ============================================================
# 2. UF-MATCHED PALETTE (same hues as Figure 2)
# ============================================================
pathway_colors <- c(
  "Drinking water"           = "#003DA5",   # UF Blue (matches Fig 2 "Both DW")
  "Food Packaging"           = "#E06030",   # UF-adjacent orange (matches Fig 2 "Food")
  "Both"                     = "#17A589"    # Teal (matches Fig 2 "Framework")
)

# ============================================================
# 3. BUILD THE PLOT
# ============================================================
p <- ggplot(plot_data, aes(x = year, y = n, fill = pathway)) +

  # Era backgrounds — deeper, more visible
  annotate("rect", xmin = 2001.5, xmax = 2015.5,
           ymin = 0, ymax = Inf,
           fill = "#E8E8E8", alpha = 0.7) +
  annotate("rect", xmin = 2015.5, xmax = 2019.5,
           ymin = 0, ymax = Inf,
           fill = "#FFF1C1", alpha = 0.6) +
  annotate("rect", xmin = 2019.5, xmax = 2026.8,
           ymin = 0, ymax = Inf,
           fill = "#C8E6C9", alpha = 0.5) +
  
  # Era labels — warm brown, subtle but legible
  annotate("text", x = 2008.5, y = 18.5,
           label = "Early action\n(2002\u20132015)",
           size = 5.5, color = "#6D5B3E", fontface = "bold.italic",
           lineheight = 0.85) +
  annotate("text", x = 2017.5, y = 18.5,
           label = "Transition\n(2016\u20132019)",
           size = 5.5, color = "#6D5B3E", fontface = "bold.italic",
           lineheight = 0.85) +
  annotate("text", x = 2023, y = 18.5,
           label = "Rapid expansion\n(2020\u20132026)",
           size = 5.5, color = "#6D5B3E", fontface = "bold.italic",
           lineheight = 0.85) +
  
  # Stacked bars
  geom_col(width = 0.75, color = "white", linewidth = 0.3) +
  
  # Bar total labels
  geom_text(data = year_totals,
            aes(x = year, y = total, label = total),
            inherit.aes = FALSE,
            vjust = -0.5, size = 5.5, fontface = "bold",
            color = "grey20") +
  
  # EPA milestone labels (boxes only, no lines through bars)
  annotate("label", x = 2016, y = -1.2,
           label = "EPA 70 ppt\nLifetime HA",
           fill = "white", color = "#8C1A6A",
           size = 4, fontface = "bold",
           label.size = 0.4, label.padding = unit(0.3, "lines"),
           label.r = unit(0.2, "lines")) +
  annotate("label", x = 2024, y = -1.2,
           label = "EPA 4.0 ppt\nFinal MCL",
           fill = "white", color = "#8C1A6A",
           size = 4, fontface = "bold",
           label.size = 0.4, label.padding = unit(0.3, "lines"),
           label.r = unit(0.2, "lines")) +
  
  # Summary stat box — top left
  annotate("label", x = 2001.8, y = 16.5,
           label = paste0("Pre-2020: n=", pre_2020,
                          " (", round(pre_2020/total_n*100), "%)\n",
                          "2020\u20132026: n=", post_2020,
                          " (", round(post_2020/total_n*100), "%)"),
           fill = "white", color = "grey20",
           size = 5, fontface = "bold",
           label.size = 0.4, label.padding = unit(0.4, "lines"),
           label.r = unit(0.2, "lines"),
           hjust = 0, vjust = 1) +
  
  # Scales
  scale_fill_manual(values = pathway_colors, name = "Exposure source") +
  scale_x_continuous(
    breaks = 2002:2026,
    limits = c(2001.2, 2026.8),
    expand = c(0, 0)
  ) +
  scale_y_continuous(
    breaks = seq(0, 20, 5),
    limits = c(-2.5, 21),
    expand = c(0, 0)
  ) +
  coord_cartesian(clip = "off") +
  
  # Labels
  labs(
    x = "Year proposed",
    y = "Number of policy instruments"
  ) +
  
  # Theme
  theme_minimal(base_size = 18) +
  theme(
    plot.title       = element_text(face = "bold", size = 24,
                                    color = "#1A1A1A",
                                    margin = margin(b = 4)),
    plot.subtitle    = element_text(size = 15, color = "#3D3D3D",
                                    margin = margin(b = 14)),
    plot.caption     = element_text(size = 11, color = "grey45",
                                    hjust = 0.5, lineheight = 1.3,
                                    margin = margin(t = 14)),
    # Axis titles — bold, dark
    axis.title.x     = element_text(face = "bold", size = 16,
                                    color = "#1A1A1A",
                                    margin = margin(t = 12)),
    axis.title.y     = element_text(face = "bold", size = 16,
                                    color = "#1A1A1A",
                                    margin = margin(r = 12)),
    # Axis text — bold, slightly warm charcoal
    axis.text.x      = element_text(face = "bold", size = 13,
                                    color = "#2C2C2C",
                                    angle = 45, hjust = 1),
    axis.text.y      = element_text(face = "bold", size = 14,
                                    color = "#2C2C2C"),
    # Grid
    panel.grid.major.x = element_blank(),
    panel.grid.minor   = element_blank(),
    panel.grid.major.y = element_line(color = "grey85", linewidth = 0.3),
    # Legend at bottom
    legend.position    = "bottom",
    legend.background  = element_rect(fill = "white", color = "grey75",
                                      linewidth = 0.3),
    legend.title       = element_text(face = "bold", size = 15),
    legend.text        = element_text(size = 13),
    legend.key.size    = unit(0.7, "cm"),
    legend.margin      = margin(6, 12, 6, 12),
    plot.margin        = margin(15, 15, 10, 15)
  )
p
# ============================================================
# 4. SAVE
# ============================================================
# Current: 20 x 10
ggsave("fig5_20x10.png", p, width = 20, height = 10, dpi = 300, bg = "white")

# 1/4 reduction: 15 x 7.5
ggsave("fig5_15x7.5.png", p, width = 15, height = 7.5, dpi = 300, bg = "white")

# Half-poster width (assuming 48" wide poster): 12 x 7
ggsave("fig5_12x7.png", p, width = 12, height = 7, dpi = 300, bg = "white")

# Compact: 10 x 6
ggsave("fig5_10x6.png", p, width = 10, height = 6, dpi = 300, bg = "white")

# Square-ish (good for two-column poster layout): 10 x 8
ggsave("fig5_10x8.png", p, width = 10, height = 8, dpi = 300, bg = "white")

cat("Figure 5 (poster) saved.\n")
cat(paste0("Pre-2020: n=", pre_2020, " (", round(pre_2020/total_n*100), "%)\n"))
cat(paste0("2020-2026: n=", post_2020, " (", round(post_2020/total_n*100), "%)\n"))
